Staff ID,Last Name, First Name,Address,City,State,State Name,Zip Code,Home Phone,Date Hired,Dept ID,Location,Work Phone,Mail Stop,Budget,Pay Grade,Monthly Salary,Retirement Vested,Health Plan,Supr ID, Last Name,First Name,
10001,Sullivan,Frank,18211 E. Valley Hwy.,Kent,WA,Washington,98032,(253) 872-1000,9/11/1977,PROD,Renton,(425) 393-1000,PB-18,R-1779,20,"$7,249.73",TRUE,Regence,19589,Adams,Wes,
10025,Selby,Betty,15702 116th S. E.,Renton,WA,Washington,98058,(425) 226-1002,10/5/1977,PROD,Seattle,(206) 221-1002,QR-35,R-2661,12,"$4,303.81",TRUE,Regence,19758,Mosley,Marsha,
10090,O'Brien,Ken,312 Seneca,Renton,WA,Washington,98055,(425) 227-1009,12/9/1977,MKTG,Bellevue,(425) 882-1009,RL-27,M-1211,13,"$4,631.76",TRUE,Kaiser Permanente,22460,Slatta,Barry,
10269,Duff,Ray,132 East Main,Auburn,WA,Washington,98002,(253) 833-1026,6/6/1978,PROD,Seattle,(206) 221-1026,QR-07,R-2661,4,"$2,094.37",TRUE,Group Health,11249,Lancaster,Eleanor,
10270,Silby,Judy,"1402 20th St. N. W., Ste. #4",Auburn,WA,Washington,98001,(253) 833-1027,6/7/1978,MKTG,Bellevue,(425) 882-1027,RL-27,M-1211,15,"$5,322.23",TRUE,Group Health,22460,Slatta,Barry,
10393,Harrington,Donna,1150 Raymond Ave. S. W.,Renton,WA,Washington,98055,(425) 227-1039,10/8/1978,PROD,Seattle,(206) 221-1039,QR-06,R-5321,5,"$2,330.26",TRUE,Group Health,20080,Stone,Doris,
10430,Harding,Joel,204 H St. N. W.,Auburn,WA,Washington,98001,(253) 833-1043,11/14/1978,MKTG,Bellevue,(425) 882-1043,RL-27,M-1211,14,"$4,971.24",TRUE,Regence,22460,Slatta,Barry,
10474,Rathke,Nicole,61 Shattuck Ave. S.,Renton,WA,Washington,98055,(425) 227-1047,12/28/1978,PROD,Seattle,(206) 221-1047,QR-12,R-2661,4,"$2,094.37",TRUE,Kaiser Permanente,11157,Hill,Erica,
10517,Lee,Allen,22645 76th Av S,Kent,WA,Washington,98032,(253) 872-1051,2/9/1979,SALE,Bellevue,(425) 882-1051,HG-12,S-3006,15,"$5,322.23",TRUE,Regence,15907,Stewart,Robert,
10544,Allert,Maria,865 Lind S. W.,Renton,WA,Washington,98055,(425) 227-1054,3/8/1979,PROD,Seattle,(206) 221-1054,QR-27,R-2661,2,"$1,657.08",TRUE,Regence,13668,Jarrett,Lynn,
10639,Samuelson,Ed,19044 108th Ave. S. E.,Renton,WA,Washington,98055,(425) 227-1063,6/11/1979,PROD,Renton,(425) 393-1063,PB-14,R-1779,6,"$2,577.68",TRUE,Regence,15131,Goldberg,Molly,
10702,Graves,Bert,904 North 36th,Renton,WA,Washington,98056,(425) 226-1070,8/13/1979,ACCT,Seattle,(206) 221-1070,BX-45,A-1834,14,"$4,971.24",TRUE,Group Health,22037,Johnson,Peter,
10853,Young,Jim,1408 15th St. N. W.,Auburn,WA,Washington,98001,(253) 833-1085,1/11/1980,PROD,Renton,(425) 393-1085,PB-14,R-1779,17,"$6,058.71",TRUE,Regence,15131,Goldberg,Molly,
10876,Wilson,Fred,955 Lind Ave S. W.,Renton,WA,Washington,98055,(425) 227-1087,2/3/1980,PROD,Seattle,(206) 221-1087,QR-12,R-2661,13,"$4,631.76",TRUE,Regence,11157,Hill,Erica,
10881,Mason,Christine,560 Naches,Renton,WA,Washington,98055,(425) 227-1088,2/8/1980,ENGR,Renton,(425) 393-1088,XJ-67,E-1089,14,"$4,971.24",TRUE,Regence,19739,Rogers,Dave,
10884,Franklin,Dorothy,Gsa Wrihs 3 73 C St. S. W.,Auburn,WA,Washington,98001,(253) 833-1088,2/11/1980,PROD,Seattle,(206) 221-1088,QR-27,R-2661,10,"$3,682.40",TRUE,Regence,13668,Jarrett,Lynn,
10911,Jones,Steven,18211 E. Valley Rd.,Kent,WA,Washington,98032,(253) 872-1091,3/9/1980,PROD,Seattle,(206) 221-1091,QR-35,R-2661,7,"$2,836.59",TRUE,Group Health,19758,Mosley,Marsha,
11127,Whitfield,Barbara,"14900 Interurban Ave. S., #290",Tukwila,WA,Washington,98168,(206) 575-1112,10/11/1980,SALE,Bellevue,(425) 882-1112,HG-12,S-3006,15,"$5,322.23",TRUE,Group Health,15907,Stewart,Robert,
11129,Rucker,Pamela,2715 Auburn Way North,Auburn,WA,Washington,98002,(253) 833-1112,10/13/1980,PROD,Seattle,(206) 221-1112,QR-27,R-2661,15,"$5,322.23",TRUE,Group Health,13668,Jarrett,Lynn,
11133,Rubenstein,Arthur,2200 One Union Square,Seattle,WA,Washington,98101,(206) 452-1113,10/17/1980,PROD,Renton,(425) 393-1113,PB-18,R-1779,7,"$2,836.59",TRUE,Group Health,10001,Sullivan,Frank,
11153,Quinlan,Leslie,1531 20th St. N. W.,Auburn,WA,Washington,98001,(253) 833-1115,11/6/1980,PROD,Renton,(425) 393-1115,PB-21,R-1779,10,"$3,682.40",TRUE,Group Health,12655,Borman,Frank,
11157,Hill,Erica,3419 C St. N. E.,Auburn,WA,Washington,98002,(253) 833-1115,11/10/1980,SALE,Bellevue,(425) 882-1115,HG-12,S-3006,19,"$6,841.20",TRUE,Regence,15907,Stewart,Robert,
11181,Carson,Brian,1120 S. W. 16th,Renton,WA,Washington,98055,(425) 227-1118,12/4/1980,PROD,Seattle,(206) 221-1118,QR-31,R-5321,15,"$5,322.23",TRUE,Regence,15499,Irwin,Bob,
11222,Asher,Jane,130 N. E. 3rd,Auburn,WA,Washington,98002,(253) 833-1122,1/14/1981,ACCT,Seattle,(206) 221-1122,BX-45,A-1834,18,"$6,444.20",TRUE,Regence,22037,Johnson,Peter,
11239,Lloyd,Jean,101 2nd St. N. E.,Auburn,WA,Washington,98002,(253) 833-1123,1/31/1981,PROD,Renton,(425) 393-1123,PB-18,R-1779,1,"$1,455.70",TRUE,Regence,10001,Sullivan,Frank,
11249,Lancaster,Eleanor,308 W. Main,Auburn,WA,Washington,98001,(253) 833-1124,2/10/1981,PROD,Seattle,(206) 221-1124,QR-07,R-2661,20,"$7,249.73",TRUE,Regence,19589,Adams,Wes,
11407,Simpson,Sheila,2623 West Valley Hwy.,Auburn,WA,Washington,98001,(253) 833-1140,7/18/1981,SALE,Bellevue,(425) 882-1140,HG-12,S-3006,16,"$5,684.71",TRUE,Kaiser Permanente,15907,Stewart,Robert,
11463,McGuire,Ned,2807 Auburn Way North,Auburn,WA,Washington,98002,(253) 833-1146,9/12/1981,PROD,Renton,(425) 393-1146,PB-18,R-1779,11,"$3,987.36",TRUE,Regence,10001,Sullivan,Frank,
11464,Cooper,June,615 2nd N. W.,Auburn,WA,Washington,98001,(253) 833-1146,9/12/1981,PROD,Seattle,(206) 221-1146,QR-35,R-2661,15,"$5,322.23",TRUE,Regence,19758,Mosley,Marsha,
11524,Kellerman,Kurt,101 Lund Rd. S. W.,Auburn,WA,Washington,98001,(253) 833-1152,11/12/1981,PROD,Seattle,(206) 221-1152,QR-19,R-5321,13,"$4,631.76",TRUE,Regence,22056,Harrison,Bill,
11582,Robertson,Georgia,17601 S.E. 272 St.,Kent,WA,Washington,98042,(253) 872-1158,1/9/1982,ACCT,Seattle,(206) 221-1158,BX-45,A-1834,14,"$4,971.24",TRUE,Regence,22037,Johnson,Peter,
11583,Webster,Charles,800 S. W. 16th St.,Renton,WA,Washington,98055,(425) 227-1158,1/10/1982,ENGR,Renton,(425) 393-1158,XJ-67,E-1089,15,"$5,322.23",TRUE,Regence,20026,Morgan,Dave,
11584,Collins,Jerry,401 Rainier Ave. N.,Renton,WA,Washington,98055,(425) 227-1158,1/10/1982,PROD,Seattle,(206) 221-1158,QR-12,R-2661,11,"$3,987.36",TRUE,Regence,11157,Hill,Erica,
11585,Illi,Kathleen,846 Lind S. W.,Renton,WA,Washington,98055,(425) 227-1158,1/10/1982,PROD,Renton,(425) 393-1158,PB-21,R-1779,4,"$2,094.37",TRUE,Regence,12655,Borman,Frank,
11616,Wyman,Jeffrey,560 Hardy Ave. S. W.,Renton,WA,Washington,98055,(425) 227-1161,2/12/1982,PROD,Seattle,(206) 221-1161,QR-06,R-5321,9,"$3,388.95",TRUE,Regence,20080,Stone,Doris,
11624,Rosen,Barry,"25628 101 S.E., #A",Kent,WA,Washington,98031,(253) 872-1162,2/20/1982,PROD,Seattle,(206) 221-1162,QR-19,R-5321,4,"$2,094.37",TRUE,Regence,22056,Harrison,Bill,
11638,Palmer,Barbara,4101 Lake Washington Blvd. N.,Renton,WA,Washington,98055,(425) 227-1163,3/6/1982,PROD,Seattle,(206) 221-1163,QR-06,R-5321,3,"$1,869.98",TRUE,Regence,20080,Stone,Doris,
11715,Ell,Marilyn,1025 6th Ave. N.,Kent,WA,Washington,98032,(253) 872-1171,5/22/1982,PROD,Seattle,(206) 221-1171,QR-07,R-2661,19,"$6,841.20",TRUE,Group Health,11249,Lancaster,Eleanor,
11730,Brewster,Edwin,833 Houser Way N.,Renton,WA,Washington,98055,(425) 227-1173,6/6/1982,MKTG,Bellevue,(425) 882-1173,RL-27,M-1211,20,"$7,249.73",TRUE,Group Health,12810,Shavers,Robert,
11913,Holliday,Joan,23805 104th S.E.,Kent,WA,Washington,98031,(253) 872-1191,12/6/1982,PROD,Seattle,(206) 221-1191,QR-27,R-2661,14,"$4,971.24",TRUE,Regence,13668,Jarrett,Lynn,
11972,Wentworth,Cathy,300 Airport Way,Renton,WA,Washington,98055,(425) 227-1197,2/3/1983,ACCT,Renton,(425) 393-1197,BB-27,A-1834,10,"$3,682.40",TRUE,Regence,20002,Carrera,Barbara,
12002,Smith,Steve,20717 Pacific Hwy. S.,Seattle,WA,Washington,98188,(206) 452-1200,3/5/1983,ACCT,Renton,(425) 393-1200,BB-27,A-1834,13,"$4,631.76",TRUE,Regence,20002,Carrera,Barbara,
12003,Larsen,Joanne,1402 20th St. N. W. #7,Auburn,WA,Washington,98001,(253) 833-1200,3/6/1983,PROD,Renton,(425) 393-1200,PB-18,R-1779,10,"$3,682.40",TRUE,Regence,10001,Sullivan,Frank,
12133,Madison,Don,3611 St. N. E. #177,Auburn,WA,Washington,98002,(253) 833-1213,7/14/1983,PROD,Renton,(425) 393-1213,PB-21,R-1779,7,"$2,836.59",TRUE,Kaiser Permanente,12655,Borman,Frank,
12147,Klein,Sheila,20202 84th Ave. S.,Kent,WA,Washington,98032,(253) 872-1214,7/28/1983,SALE,Bellevue,(425) 882-1214,HG-12,S-3006,16,"$5,684.71",TRUE,Kaiser Permanente,15907,Stewart,Robert,
12158,Jones,Bonnie,1600 Auburn Way North,Auburn,WA,Washington,98002,(253) 833-1215,8/8/1983,PROD,Seattle,(206) 221-1215,QR-19,R-5321,2,"$1,657.08",TRUE,Group Health,22056,Harrison,Bill,
12168,Grover,Dennis,1520 S. W. Grady Way,Renton,WA,Washington,98055,(425) 227-1216,8/18/1983,ENGR,Renton,(425) 393-1216,XJ-67,E-1089,19,"$6,841.20",TRUE,Group Health,20026,Morgan,Dave,
12196,Peterson,George,3002 Lind Ave. S. W.,Renton,WA,Washington,98055,(425) 227-1219,9/15/1983,PROD,Renton,(425) 393-1219,PB-21,R-1779,8,"$3,107.03",TRUE,Regence,12655,Borman,Frank,
12215,Cort,Roberta,"515 W. Harrison, #125",Kent,WA,Washington,98032,(253) 872-1221,10/4/1983,PROD,Seattle,(206) 221-1221,QR-07,R-2661,6,"$2,577.68",TRUE,Regence,11249,Lancaster,Eleanor,
12224,DeCosta,Wally,5720 South 296th Pl.,Auburn,WA,Washington,98001,(253) 833-1222,10/13/1983,PROD,Renton,(425) 393-1222,PB-21,R-1779,6,"$2,577.68",TRUE,Group Health,12655,Borman,Frank,
12244,Apperly,Ward,19808 W. Valley Hwy.,Kent,WA,Washington,98032,(253) 872-1224,11/2/1983,PROD,Renton,(425) 393-1224,PB-14,R-1779,8,"$3,107.03",TRUE,Group Health,15131,Goldberg,Molly,
12255,Sievers,Harriet,1300 Bronson Way N.,Renton,WA,Washington,98055,(425) 227-1225,11/13/1983,PROD,Seattle,(206) 221-1225,QR-35,R-2661,8,"$3,107.03",TRUE,Regence,19758,Mosley,Marsha,
12257,Berry,Frank,22005 84th Ave. S.,Kent,WA,Washington,98032,(253) 872-1225,11/15/1983,SALE,Bellevue,(425) 882-1225,HG-12,S-3006,15,"$5,322.23",TRUE,Regence,15907,Stewart,Robert,
12278,Gribben,David,"4507 Pacific Hwy. E, #A-2",Tacoma,WA,Washington,98424,(360) 575-1227,12/6/1983,ENGR,Renton,(425) 393-1227,XJ-67,E-1089,19,"$6,841.20",TRUE,Regence,20026,Morgan,Dave,
12287,Cato,Anthony,1216 N. 4th Ave.,Kent,WA,Washington,98032,(253) 872-1228,12/15/1983,SALE,Bellevue,(425) 882-1228,HG-12,S-3006,15,"$5,322.23",TRUE,Kaiser Permanente,15907,Stewart,Robert,
12370,Arthur,Diane,7710 Lake Washington Blvd. S. E.,Renton,WA,Washington,98056,(425) 226-1237,3/7/1984,MKTG,Bellevue,(425) 882-1237,RL-27,M-1211,21,"$7,751.61",TRUE,Regence,19589,Adams,Wes,
12375,Tracy,Jean,200 Mill Ave. S.,Renton,WA,Washington,98055,(425) 227-1237,3/12/1984,PROD,Seattle,(206) 221-1237,QR-10,R-2661,12,"$4,303.81",TRUE,Group Health,20838,Kramer,Peggy,
12461,Leonhardt,Lowell,12510 S. E. Petrovitsky Rd.,Renton,WA,Washington,98058,(425) 226-1246,6/6/1984,PROD,Renton,(425) 393-1246,PB-18,R-1779,19,"$6,841.20",TRUE,Group Health,10001,Sullivan,Frank,
12466,Hartman,Helen,122 3rd St. N. E.,Auburn,WA,Washington,98002,(253) 833-1246,6/11/1984,PROD,Seattle,(206) 221-1246,QR-10,R-2661,9,"$3,388.95",TRUE,Regence,20838,Kramer,Peggy,
12471,Howard,Paul,1619 Auburn Way North,Auburn,WA,Washington,98002,(253) 833-1247,6/16/1984,PROD,Seattle,(206) 221-1247,QR-12,R-2661,5,"$2,330.26",TRUE,Regence,11157,Hill,Erica,
12525,Weston,Albert,2702 West Valley Hwy. North,Auburn,WA,Washington,98001,(253) 833-1252,8/9/1984,PROD,Seattle,(206) 221-1252,QR-12,R-2661,16,"$5,684.71",TRUE,Group Health,11157,Hill,Erica,
12550,Costello,John,238 8th St. S. E.,Auburn,WA,Washington,98002,(253) 833-1255,9/3/1984,MKTG,Bellevue,(425) 882-1255,RL-27,M-1211,15,"$5,322.23",TRUE,Group Health,12810,Shavers,Robert,
12655,Borman,Frank,25815 111th Ave. S.E.,Kent,WA,Washington,98031,(253) 872-1265,12/17/1984,PROD,Renton,(425) 393-1265,PB-21,R-1779,20,"$7,249.73",TRUE,Kaiser Permanente,19589,Adams,Wes,
12672,Ewing,Robert,4000 Maple Valley Hwy.,Renton,WA,Washington,98058,(425) 226-1267,1/3/1985,ACCT,Seattle,(206) 221-1267,BX-45,A-1834,15,"$5,322.23",TRUE,Kaiser Permanente,22037,Johnson,Peter,
12677,Gray,James,7601 S. 190th,Kent,WA,Washington,98032,(253) 872-1267,1/8/1985,SALE,Bellevue,(425) 882-1267,HG-12,S-3006,16,"$5,684.71",TRUE,Regence,15907,Stewart,Robert,
12699,Diaz,Carol,14719 S.E. 272nd Street,Kent,WA,Washington,98042,(253) 872-1269,1/30/1985,PROD,Seattle,(206) 221-1269,QR-19,R-5321,18,"$6,444.20",TRUE,Regence,22056,Harrison,Bill,
12752,Giles,Peter,18821 90th Ave. S.,Kent,WA,Washington,98031,(253) 872-1275,3/24/1985,ACCT,Seattle,(206) 221-1275,BX-45,A-1834,11,"$3,987.36",TRUE,Group Health,22037,Johnson,Peter,
12810,Shavers,Robert,14413 S. E. 128th,Renton,WA,Washington,98056,(425) 226-1281,5/21/1985,MKTG,Bellevue,(425) 882-1281,RL-27,M-1211,21,"$7,751.61",TRUE,Group Health,12370,Arthur,Diane,
12957,Ward,Candy,5869 S. 194th,Kent,WA,Washington,98032,(253) 872-1295,10/15/1985,SALE,Bellevue,(425) 882-1295,HG-12,S-3006,16,"$5,684.71",TRUE,Group Health,15907,Stewart,Robert,
13001,Roth,Bill,22230 Russell Rd.,Kent,WA,Washington,98032,(253) 872-1300,11/28/1985,PROD,Seattle,(206) 221-1300,QR-12,R-2661,18,"$6,444.20",TRUE,Regence,11157,Hill,Erica,
13007,Covello,Charlotte,1833 Auburn N Ste. B,Auburn,WA,Washington,98002,(253) 833-1300,12/4/1985,SALE,Bellevue,(425) 882-1300,HG-12,S-3006,15,"$5,322.23",TRUE,Regence,15907,Stewart,Robert,
13040,Reynolds,Jonathan,1000 S. W. 7th St.,Renton,WA,Washington,98055,(425) 227-1304,1/6/1986,MKTG,Bellevue,(425) 882-1304,RL-27,M-1211,19,"$6,841.20",TRUE,Kaiser Permanente,12370,Arthur,Diane,
13048,Horton,Bart,3501 C St. N. E.,Auburn,WA,Washington,98002,(253) 833-1304,1/14/1986,PROD,Renton,(425) 393-1304,PB-18,R-1779,16,"$5,684.71",TRUE,Regence,10001,Sullivan,Frank,
13066,Kalman,Donna,3941 B Street,Auburn,WA,Washington,98001,(253) 833-1306,2/1/1986,PROD,Renton,(425) 393-1306,PB-21,R-1779,15,"$5,322.23",TRUE,Regence,12655,Borman,Frank,
13067,Kowalski,John,1212 Dayton Ave. N. E.,Renton,WA,Washington,98056,(425) 226-1306,2/2/1986,SALE,Bellevue,(425) 882-1306,HG-12,S-3006,20,"$7,249.73",TRUE,Regence,15907,Stewart,Robert,
13070,Vaughn,Carole,3401 Auburn Way North,Auburn,WA,Washington,98002,(253) 833-1307,2/5/1986,MKTG,Bellevue,(425) 882-1307,RL-27,M-1211,13,"$4,631.76",TRUE,Regence,22460,Slatta,Barry,
13077,Hegarty,Sharon,19015 66th Ave. S.,Kent,WA,Washington,98032,(253) 872-1307,2/12/1986,SALE,Bellevue,(425) 882-1307,HG-12,S-3006,3,"$1,869.98",TRUE,Regence,15907,Stewart,Robert,
13255,Blair,Carolyn,1813 Howard Rd.,Auburn,WA,Washington,98002,(253) 833-1325,8/9/1986,ENGR,Renton,(425) 393-1325,XJ-67,E-1089,15,"$5,322.23",TRUE,Group Health,20026,Morgan,Dave,
13343,Simpson,Paul,3290 B. St.,Auburn,WA,Washington,98001,(253) 833-1334,11/5/1986,PROD,Seattle,(206) 221-1334,QR-12,R-2661,1,"$1,455.70",TRUE,Group Health,11157,Hill,Erica,
13346,Collins,Nancy,1411 R St. N. W.,Auburn,WA,Washington,98001,(253) 833-1334,11/8/1986,PROD,Renton,(425) 393-1334,PB-21,R-1779,13,"$4,631.76",TRUE,Regence,12655,Borman,Frank,
13348,Schneider,Chris,25414 104th Ave. S.E.,Kent,WA,Washington,98031,(253) 872-1334,11/10/1986,ENGR,Renton,(425) 393-1334,XJ-67,E-1089,15,"$5,322.23",TRUE,Regence,20026,Morgan,Dave,
13410,Hagman,Margo,20 Auburn Way South,Auburn,WA,Washington,98002,(253) 833-1341,1/11/1987,MKTG,Bellevue,(425) 882-1341,RL-27,M-1211,13,"$4,631.76",TRUE,Regence,13040,Reynolds,Jonathan,
13564,Nicholson,Harold,550 S. W. 7th,Renton,WA,Washington,98055,(425) 227-1356,6/14/1987,PROD,Renton,(425) 393-1356,PB-14,R-1779,11,"$3,987.36",TRUE,Regence,15131,Goldberg,Molly,
13666,Purcell,Paul,22911 86th Ave. S.,Kent,WA,Washington,98031,(253) 872-1366,9/24/1987,PROD,Seattle,(206) 221-1366,QR-19,R-5321,5,"$2,330.26",TRUE,Regence,22056,Harrison,Bill,
13668,Jarrett,Lynn,345 Union Ave. N. E.,Renton,WA,Washington,98056,(425) 226-1366,9/26/1987,PROD,Seattle,(206) 221-1366,QR-27,R-2661,20,"$7,249.73",TRUE,Regence,19589,Adams,Wes,
13751,Hildermann,Don,448 W. Main St.,Auburn,WA,Washington,98001,(253) 833-1375,12/18/1987,PROD,Seattle,(206) 221-1375,QR-27,R-2661,10,"$3,682.40",TRUE,Kaiser Permanente,13668,Jarrett,Lynn,
13895,Pierce,Sam,1037 thomas Ave. S. W.,Renton,WA,Washington,98055,(425) 227-1389,5/10/1988,PROD,Seattle,(206) 221-1389,QR-06,R-5321,3,"$1,869.98",TRUE,Group Health,20080,Stone,Doris,
13989,Lewis,John,22257 W. Valley Hwy.,Kent,WA,Washington,98032,(253) 872-1398,8/12/1988,PROD,Renton,(425) 393-1398,PB-21,R-1779,15,"$5,322.23",TRUE,Group Health,12655,Borman,Frank,
14082,Farmer,Lou,232 C St. N. W.,Auburn,WA,Washington,98001,(253) 833-1408,11/13/1988,ACCT,Seattle,(206) 221-1408,BX-45,A-1834,12,"$4,303.81",TRUE,Regence,22037,Johnson,Peter,
14084,Taft,Jerry,21202 Pacific Hwy. S.,Des Moines,WA,Washington,98027,(253) 775-1408,11/15/1988,PROD,Renton,(425) 393-1408,PB-18,R-1779,15,"$5,322.23",TRUE,Regence,10001,Sullivan,Frank,
14219,Bates,Eileen,701 15th S. W.,Auburn,WA,Washington,98001,(253) 833-1421,3/30/1989,PROD,Seattle,(206) 221-1421,QR-31,R-5321,7,"$2,836.59",TRUE,Group Health,15499,Irwin,Bob,
14249,Ferris,Cindy,"9725 3rd N.E., #400",Seattle,WA,Washington,98115,(206) 452-1424,4/29/1989,ENGR,Renton,(425) 393-1424,XJ-67,E-1089,12,"$4,303.81",TRUE,Kaiser Permanente,19739,Rogers,Dave,
14306,Heinemann,Donald,13020 Lake Kathleen Rd. S. E.,Renton,WA,Washington,98056,(425) 226-1430,6/25/1989,PROD,Seattle,(206) 221-1430,QR-31,R-5321,14,"$4,971.24",TRUE,Regence,15499,Irwin,Bob,
14385,Cullen,Bruce,112 3rd St. N. W.,Auburn,WA,Washington,98002,(253) 833-1438,9/12/1989,PROD,Seattle,(206) 221-1438,QR-07,R-2661,18,"$6,444.20",TRUE,Regence,11249,Lancaster,Eleanor,
14441,Corcoran,Joyce,1420 Auburn Way South,Auburn,WA,Washington,98002,(253) 833-1444,11/7/1989,PROD,Renton,(425) 393-1444,PB-21,R-1779,2,"$1,657.08",TRUE,Regence,12655,Borman,Frank,
14456,Parks,Vickie,941 Powell Ave. S. W. Ste. 100,Renton,WA,Washington,98055,(425) 227-1445,11/22/1989,PROD,Seattle,(206) 221-1445,QR-06,R-5321,8,"$3,107.03",TRUE,Regence,20080,Stone,Doris,
14473,Lansing,Elaine,10432 Kent-Kangley,Kent,WA,Washington,98031,(253) 872-1447,12/9/1989,PROD,Seattle,(206) 221-1447,QR-06,R-5321,17,"$6,058.71",TRUE,Kaiser Permanente,20080,Stone,Doris,
14665,Erickson,Ron,15 S. Grady Way,Renton,WA,Washington,98055,(425) 227-1466,6/19/1990,PROD,Seattle,(206) 221-1466,QR-06,R-5321,12,"$4,303.81",TRUE,Regence,20080,Stone,Doris,
14666,Buchanan,Kevin,299 Rainier Ave S.,Renton,WA,Washington,98055,(425) 227-1466,6/19/1990,PROD,Seattle,(206) 221-1466,QR-12,R-2661,2,"$1,657.08",TRUE,Regence,11157,Hill,Erica,
14731,Spencer,Julia,239 S. W. 41St Bldg. 11,Renton,WA,Washington,98055,(425) 227-1473,8/24/1990,PROD,Renton,(425) 393-1473,PB-21,R-1779,19,"$6,841.20",TRUE,Group Health,12655,Borman,Frank,
14750,Cleveland,Patricia,60 S. Grady Way,Renton,WA,Washington,98055,(425) 227-1475,9/12/1990,MKTG,Bellevue,(425) 882-1475,RL-27,M-1211,15,"$5,322.23",TRUE,Regence,13040,Reynolds,Jonathan,
14783,Jones,Ann,200 S. W. 16th,Renton,WA,Washington,98055,(425) 227-1478,10/15/1990,PROD,Seattle,(206) 221-1478,QR-19,R-5321,1,"$1,455.70",TRUE,Group Health,22056,Harrison,Bill,
14809,Jenkins,Angela,3915 Talbot Rd. S. Ste. 209,Renton,WA,Washington,98055,(425) 227-1480,11/10/1990,PROD,Seattle,(206) 221-1480,QR-27,R-2661,1,"$1,455.70",TRUE,Regence,13668,Jarrett,Lynn,
14875,Ford,Jean,21229 84th Avenue S.,Kent,WA,Washington,98032,(253) 872-1487,1/15/1991,PROD,Seattle,(206) 221-1487,QR-31,R-5321,1,"$1,455.70",TRUE,Regence,15499,Irwin,Bob,
14905,Grout,Patricia,14410 S. E. Petrovitsky,Renton,WA,Washington,98058,(425) 226-1490,2/14/1991,PROD,Renton,(425) 393-1490,PB-18,R-1779,13,"$4,631.76",TRUE,Regence,10001,Sullivan,Frank,
14921,Corbett,Jessica,17220 140th S. E.,Renton,WA,Washington,98058,(425) 226-1492,3/2/1991,PROD,Renton,(425) 393-1492,PB-14,R-1779,19,"$6,841.20",TRUE,Regence,15131,Goldberg,Molly,
14950,Monroe,Jon,516 Kenosia,Kent,WA,Washington,98031,(253) 872-1495,3/31/1991,MKTG,Bellevue,(425) 882-1495,RL-27,M-1211,12,"$4,303.81",TRUE,Group Health,13040,Reynolds,Jonathan,
14995,Turner,Maureen,4108 Jones Ave. N. E.,Renton,WA,Washington,98056,(425) 226-1499,5/15/1991,PROD,Seattle,(206) 221-1499,QR-19,R-5321,19,"$6,841.20",TRUE,Group Health,22056,Harrison,Bill,
14997,Tolbert,Mike,3220 B St. S. E.,Auburn,WA,Washington,98002,(253) 833-1499,5/17/1991,SALE,Bellevue,(425) 882-1499,HG-12,S-3006,5,"$2,330.26",TRUE,Group Health,15907,Stewart,Robert,
15002,Smith,Valerie,626-B Industry Dr.,Seattle,WA,Washington,98188,(206) 452-1500,5/22/1991,ACCT,Seattle,(206) 221-1500,BX-45,A-1834,22,"$8,387.61",TRUE,Group Health,22416,Buckle,Susan,
15035,Mosher,Donna,201 Wells Ave. S.,Renton,WA,Washington,98055,(425) 227-1503,6/24/1991,PROD,Seattle,(206) 221-1503,QR-07,R-2661,8,"$3,107.03",TRUE,Regence,11249,Lancaster,Eleanor,
15131,Goldberg,Molly,105 1St St. N. E.,Auburn,WA,Washington,98002,(253) 833-1513,9/28/1991,PROD,Renton,(425) 393-1513,PB-14,R-1779,20,"$7,249.73",TRUE,Regence,19589,Adams,Wes,
15144,Gerson,James,2415 Auburn Way North,Auburn,WA,Washington,98002,(253) 833-1514,10/11/1991,PROD,Seattle,(206) 221-1514,QR-31,R-5321,9,"$3,388.95",TRUE,Group Health,15499,Irwin,Bob,
15177,Reynolds,Richard,711 Powell Ave. S. W.,Renton,WA,Washington,98055,(425) 227-1517,11/13/1991,SALE,Bellevue,(425) 882-1517,HG-12,S-3006,20,"$7,249.73",TRUE,Regence,15907,Stewart,Robert,
15179,Brown,Dave,444 Park Ave. N.,Renton,WA,Washington,98055,(425) 227-1517,11/15/1991,ENGR,Renton,(425) 393-1517,XJ-67,E-1089,14,"$4,971.24",TRUE,Regence,20026,Morgan,Dave,
15235,Bennington,Paul,17425 120th Lane S. E.,Renton,WA,Washington,98058,(425) 226-1523,1/10/1992,PROD,Renton,(425) 393-1523,PB-21,R-1779,1,"$1,455.70",TRUE,Regence,12655,Borman,Frank,
15294,Shelley,Wayne,"25230 Pacific Hwy., S.",Kent,WA,Washington,98032,(253) 872-1529,3/9/1992,PROD,Seattle,(206) 221-1529,QR-07,R-2661,2,"$1,657.08",TRUE,Group Health,11249,Lancaster,Eleanor,
15373,Cohen,Mary,2500 Lake Washington Blvd. Nor,Renton,WA,Washington,98056,(425) 226-1537,5/27/1992,PROD,Renton,(425) 393-1537,PB-14,R-1779,6,"$2,577.68",TRUE,Group Health,15131,Goldberg,Molly,
15453,Shepard,Dan,37201 Military Rd. South,Auburn,WA,Washington,98001,(253) 833-1545,8/15/1992,ENGR,Renton,(425) 393-1545,XJ-67,E-1089,20,"$7,249.73",TRUE,Group Health,19739,Rogers,Dave,
15499,Irwin,Bob,941 Powell Ave. S. W. Ste. 109,Renton,WA,Washington,98055,(425) 227-1549,9/30/1992,PROD,Seattle,(206) 221-1549,QR-31,R-5321,20,"$7,249.73",TRUE,Regence,19589,Adams,Wes,
15515,Gallagher,Kay,"222 ""A"" Street S. E.",Auburn,WA,Washington,98002,(253) 833-1551,10/16/1992,PROD,Renton,(425) 393-1551,PB-21,R-1779,1,"$1,455.70",TRUE,Group Health,12655,Borman,Frank,
15516,Walker,William,500 26th N. E.,Auburn,WA,Washington,98002,(253) 833-1551,10/16/1992,PROD,Seattle,(206) 221-1551,QR-07,R-2661,10,"$3,682.40",TRUE,Group Health,11249,Lancaster,Eleanor,
15529,Ferraro,Dorothy,307 S. Central Ave.,Kent,WA,Washington,98032,(253) 872-1552,10/30/1992,PROD,Renton,(425) 393-1552,PB-14,R-1779,2,"$1,657.08",TRUE,Group Health,15131,Goldberg,Molly,
15600,Howard,Robert,2802 Auburn Way North,Auburn,WA,Washington,98002,(253) 833-1560,1/9/1993,MKTG,Bellevue,(425) 882-1560,RL-27,M-1211,11,"$3,987.36",TRUE,Regence,22460,Slatta,Barry,
15602,Perkins,Leslie,17900 Talbot Rd. S.,Renton,WA,Washington,98055,(425) 227-1560,1/11/1993,ACCT,Seattle,(206) 221-1560,BX-45,A-1834,9,"$3,388.95",TRUE,Regence,22037,Johnson,Peter,
15604,Barnes,Fannie,12565 S. E. Green Valley Rd.,Auburn,WA,Washington,98002,(253) 833-1560,1/13/1993,PROD,Renton,(425) 393-1560,PB-21,R-1779,11,"$3,987.36",TRUE,Regence,12655,Borman,Frank,
15608,Montrose,Charlie,275 Bronson Way N. E.,Renton,WA,Washington,98056,(425) 226-1560,1/17/1993,ENGR,Renton,(425) 393-1560,XJ-67,E-1089,13,"$4,631.76",TRUE,Regence,19739,Rogers,Dave,
15833,Flores,Dick,1800 One Union Square,Seattle,WA,Washington,98101,(206) 452-1583,8/30/1993,PROD,Seattle,(206) 221-1583,QR-07,R-2661,17,"$6,058.71",TRUE,Group Health,11249,Lancaster,Eleanor,
15845,Nance,Valerie,102 Lake Ave. S.,Renton,WA,Washington,98055,(425) 227-1584,9/11/1993,PROD,Seattle,(206) 221-1584,QR-12,R-2661,18,"$6,444.20",TRUE,Regence,11157,Hill,Erica,
15897,Finch,Donna,1507 S. Central Ave.,Kent,WA,Washington,98032,(253) 872-1589,11/2/1993,SALE,Bellevue,(425) 882-1589,HG-12,S-3006,18,"$6,444.20",TRUE,Group Health,15907,Stewart,Robert,
15906,Schmidt,Mary,960 E Main St.,Auburn,WA,Washington,98002,(253) 833-1590,11/11/1993,PROD,Seattle,(206) 221-1590,QR-19,R-5321,6,"$2,577.68",TRUE,Regence,22056,Harrison,Bill,
15907,Stewart,Robert,760 thomas Ave. S. W.,Renton,WA,Washington,98055,(425) 227-1590,11/12/1993,SALE,Bellevue,(425) 882-1590,HG-12,S-3006,22,"$8,387.61",TRUE,Regence,22416,Buckle,Susan,
15943,Moorman,Janice,1415 North 24th,Renton,WA,Washington,98056,(425) 226-1594,12/18/1993,PROD,Seattle,(206) 221-1594,QR-27,R-2661,19,"$6,841.20",TRUE,Kaiser Permanente,13668,Jarrett,Lynn,
15992,Thompson,Tom,2838 N. E. Sunset Blvd.,Renton,WA,Washington,98056,(425) 226-1599,2/5/1994,ACCT,Seattle,(206) 221-1599,BX-45,A-1834,8,"$3,107.03",TRUE,Regence,22037,Johnson,Peter,
16023,Woodley,Francis,3202 C St. N. E.,Auburn,WA,Washington,98002,(253) 833-1602,3/8/1994,PROD,Seattle,(206) 221-1602,QR-35,R-2661,14,"$4,971.24",TRUE,Regence,19758,Mosley,Marsha,
16057,Barnum,Adrian,4430 Talbot Rd. S.,Renton,WA,Washington,98055,(425) 227-1605,4/11/1994,SALE,Bellevue,(425) 882-1605,HG-12,S-3006,4,"$2,094.37",TRUE,Kaiser Permanente,15907,Stewart,Robert,
16118,Preston,Ken,2595 Auburn Way North,Auburn,WA,Washington,98002,(253) 833-1611,6/11/1994,PROD,Seattle,(206) 221-1611,QR-12,R-2661,6,"$2,577.68",TRUE,Regence,11157,Hill,Erica,
16237,Fisher,Scott,3016 Auburn Way North,Auburn,WA,Washington,98002,(253) 833-1623,10/8/1994,SALE,Bellevue,(425) 882-1623,HG-12,S-3006,2,"$1,657.08",TRUE,Group Health,15907,Stewart,Robert,
16240,Crowe,Dan,4150 Lind Ave. S. W.,Renton,WA,Washington,98055,(425) 227-1624,10/11/1994,MKTG,Bellevue,(425) 882-1624,RL-27,M-1211,12,"$4,303.81",TRUE,Group Health,22460,Slatta,Barry,
16332,Fairchild,Earl,1809 Howard Rd.,Auburn,WA,Washington,98002,(253) 833-1633,1/11/1995,ACCT,Renton,(425) 393-1633,BB-27,A-1834,7,"$2,836.59",TRUE,Regence,20002,Carrera,Barbara,
16519,Kennedy,Phyllis,15 S. Grady Way,Renton,WA,Washington,98055,(425) 227-1651,7/17/1995,PROD,Renton,(425) 393-1651,PB-14,R-1779,8,"$3,107.03",TRUE,Kaiser Permanente,15131,Goldberg,Molly,
16545,Longo,Roger,1520 S. W. Grady Way,Renton,WA,Washington,98055,(425) 227-1654,8/12/1995,PROD,Renton,(425) 393-1654,PB-18,R-1779,16,"$5,684.71",TRUE,Group Health,10001,Sullivan,Frank,
16565,Joyce,Darryl,1600 S. W. 43rd,Renton,WA,Washington,98055,(425) 227-1656,9/1/1995,ENGR,Renton,(425) 393-1656,XJ-67,E-1089,18,"$6,444.20",TRUE,Group Health,20026,Morgan,Dave,
16668,Burstein,Steve,4224 East Valley Hwy.,Renton,WA,Washington,98055,(425) 227-1666,12/13/1995,PROD,Renton,(425) 393-1666,PB-14,R-1779,2,"$1,657.08",TRUE,Kaiser Permanente,15131,Goldberg,Molly,
16698,Roosevelt,John,1800 Duvall Ave. N. E.,Renton,WA,Washington,98056,(425) 226-1669,1/12/1996,PROD,Seattle,(206) 221-1669,QR-31,R-5321,10,"$3,682.40",TRUE,Regence,15499,Irwin,Bob,
16703,Channing,Carolyn,8223 S. 222nd,Kent,WA,Washington,98032,(253) 872-1670,1/17/1996,PROD,Seattle,(206) 221-1670,QR-10,R-2661,14,"$4,971.24",TRUE,Regence,20838,Kramer,Peggy,
17123,Watkins,Rose,60 37th St. N. E.,Auburn,WA,Washington,98002,(253) 833-1712,3/12/1997,PROD,Seattle,(206) 221-1712,QR-27,R-2661,7,"$2,836.59",TRUE,Group Health,13668,Jarrett,Lynn,
17419,Gifford,Al,"1314 S. Central Ave., #200",Kent,WA,Washington,98032,(253) 872-1741,1/2/1998,PROD,Renton,(425) 393-1741,PB-14,R-1779,12,"$4,303.81",TRUE,Kaiser Permanente,15131,Goldberg,Molly,
17488,Morris,Fred,723 S. W. 10th St.,Renton,WA,Washington,98055,(425) 227-1748,3/12/1998,PROD,Seattle,(206) 221-1748,QR-12,R-2661,8,"$3,107.03",TRUE,Group Health,11157,Hill,Erica,
17499,Martin,Carol,311 S. Washington,Kent,WA,Washington,98032,(253) 872-1749,3/23/1998,PROD,Seattle,(206) 221-1749,QR-31,R-5321,19,"$6,841.20",TRUE,Group Health,15499,Irwin,Bob,
17516,Davidson,Katharine,"6845 S. 220, Bldg. D",Kent,WA,Washington,98032,(253) 872-1751,4/9/1998,PROD,Seattle,(206) 221-1751,QR-06,R-5321,12,"$4,303.81",TRUE,Kaiser Permanente,20080,Stone,Doris,
17575,Snyder,Ted,3001 East Valley Hwy.,Renton,WA,Washington,98055,(425) 227-1757,6/7/1998,PROD,Renton,(425) 393-1757,PB-21,R-1779,9,"$3,388.95",TRUE,Group Health,12655,Borman,Frank,
17576,Harper,Rita,1410 North 30th,Renton,WA,Washington,98056,(425) 226-1757,6/7/1998,PROD,Seattle,(206) 221-1757,QR-31,R-5321,5,"$2,330.26",TRUE,Group Health,15499,Irwin,Bob,
17606,Webb,Richard,1234 Central Ave. N.,Kent,WA,Washington,98032,(253) 872-1760,7/8/1998,PROD,Renton,(425) 393-1760,PB-21,R-1779,11,"$3,987.36",TRUE,Regence,12655,Borman,Frank,
17823,Hoffman,Rita,3605 132nd Ave. S.E. #300,Bellevue,WA,Washington,98006,(425) 775-1782,2/10/1999,PROD,Seattle,(206) 221-1782,QR-35,R-2661,16,"$5,684.71",TRUE,Regence,19758,Mosley,Marsha,
17960,Thompson,Douglas,640 S. Central Ave.,Kent,WA,Washington,98032,(253) 872-1796,6/27/1999,MKTG,Bellevue,(425) 882-1796,RL-27,M-1211,11,"$3,987.36",TRUE,Regence,13040,Reynolds,Jonathan,
17996,Barker,William,930 E. James St.,Kent,WA,Washington,98031,(253) 872-1799,8/2/1999,PROD,Seattle,(206) 221-1799,QR-19,R-5321,9,"$3,388.95",TRUE,Kaiser Permanente,22056,Harrison,Bill,
18085,Stevens,Judith,130 37th St. N. E.,Auburn,WA,Washington,98002,(253) 833-1808,10/30/1999,PROD,Renton,(425) 393-1808,PB-14,R-1779,10,"$3,682.40",TRUE,Group Health,15131,Goldberg,Molly,
18093,Erickson,Lauren,1435 S. E. 322nd Pl.,Auburn,WA,Washington,98002,(253) 833-1809,11/7/1999,PROD,Seattle,(206) 221-1809,QR-06,R-5321,15,"$5,322.23",TRUE,Group Health,20080,Stone,Doris,
18160,Brandon,Bill,12886 Interurban,Seattle,WA,Washington,98168,(206) 452-1816,1/13/2000,MKTG,Bellevue,(425) 882-1816,RL-27,M-1211,14,"$4,971.24",TRUE,Regence,13040,Reynolds,Jonathan,
18166,Grant,Harry,240 Auburn Way S Ste. 1B,Auburn,WA,Washington,98002,(253) 833-1816,1/19/2000,PROD,Renton,(425) 393-1816,PB-21,R-1779,12,"$4,303.81",TRUE,Regence,12655,Borman,Frank,
18175,Sanders,Carl,1025 S. 3rd Ste. C,Renton,WA,Washington,98055,(425) 227-1817,1/28/2000,PROD,Renton,(425) 393-1817,PB-14,R-1779,14,"$4,971.24",TRUE,Regence,15131,Goldberg,Molly,
18218,Tyson,Thomas,401 Lund Rd.,Auburn,WA,Washington,98001,(253) 833-1821,3/11/2000,PROD,Renton,(425) 393-1821,PB-18,R-1779,14,"$4,971.24",TRUE,Group Health,10001,Sullivan,Frank,
18249,McDonald,Ronald,3330 E. Valley Rd.,Renton,WA,Washington,98055,(425) 227-1824,4/11/2000,PROD,Seattle,(206) 221-1824,QR-07,R-2661,6,"$2,577.68",TRUE,Kaiser Permanente,11249,Lancaster,Eleanor,
18279,Davis,Oscar,271 Rainier Ave. North,Renton,WA,Washington,98055,(425) 227-1827,5/11/2000,PROD,Renton,(425) 393-1827,PB-14,R-1779,13,"$4,631.76",TRUE,Group Health,15131,Goldberg,Molly,
18308,Parks,Lois,13324 302nd Pl. S. E.,Auburn,WA,Washington,98002,(253) 833-1830,6/9/2000,PROD,Seattle,(206) 221-1830,QR-27,R-2661,13,"$4,631.76",TRUE,Regence,13668,Jarrett,Lynn,
18399,Oates,Buddy,3172 N. E. Sunset Blvd.,Renton,WA,Washington,98056,(425) 226-1839,9/8/2000,PROD,Renton,(425) 393-1839,PB-18,R-1779,9,"$3,388.95",TRUE,Regence,10001,Sullivan,Frank,
18411,Svenson,Victoria,525 C St. N. W.,Auburn,WA,Washington,98001,(253) 833-1841,9/21/2000,PROD,Renton,(425) 393-1841,PB-18,R-1779,13,"$4,631.76",TRUE,Regence,10001,Sullivan,Frank,
18412,Isaacs,Rick,73 Burnett Ave. South,Renton,WA,Washington,98055,(425) 227-1841,9/21/2000,ACCT,Renton,(425) 393-1841,BB-27,A-1834,7,"$2,836.59",TRUE,Regence,20002,Carrera,Barbara,
18510,Browne,Marilyn,1216 6th Ave. N.,Kent,WA,Washington,98032,(253) 872-1851,12/28/2000,MKTG,Bellevue,(425) 882-1851,RL-27,M-1211,9,"$3,388.95",TRUE,Kaiser Permanente,13040,Reynolds,Jonathan,
18572,Henderson,Peter,715 S. 3rd St.,Renton,WA,Washington,98055,(425) 227-1857,2/28/2001,ACCT,Seattle,(206) 221-1857,BX-45,A-1834,7,"$2,836.59",TRUE,Regence,22037,Johnson,Peter,
18765,West,John,1001 C St. S. W.,Auburn,WA,Washington,98001,(253) 833-1876,9/9/2001,PROD,Renton,(425) 393-1876,PB-21,R-1779,15,"$5,322.23",TRUE,Regence,12655,Borman,Frank,
18796,Bush,Julie,2925 Auburn Way North,Auburn,WA,Washington,98002,(253) 833-1879,10/10/2001,PROD,Seattle,(206) 221-1879,QR-19,R-5321,18,"$6,444.20",TRUE,Group Health,22056,Harrison,Bill,
18803,Meredith,Patricia,13224 160th Ave S. E.,Renton,WA,Washington,98056,(425) 226-1880,10/17/2001,PROD,Seattle,(206) 221-1880,QR-35,R-2661,6,"$2,577.68",TRUE,Group Health,19758,Mosley,Marsha,
18870,Hudson,Joyce,710 S. 2nd,Renton,WA,Washington,98055,(425) 227-1887,12/23/2001,MKTG,Bellevue,(425) 882-1887,RL-27,M-1211,7,"$2,836.59",TRUE,Kaiser Permanente,12810,Shavers,Robert,
18943,Carvallo,Joe,24830 136th Ave. S.E.,Kent,WA,Washington,98042,(253) 872-1894,3/6/2002,PROD,Renton,(425) 393-1894,PB-18,R-1779,7,"$2,836.59",TRUE,Regence,10001,Sullivan,Frank,
19009,Green,Milt,13306 S.E. 240th,Kent,WA,Washington,98042,(253) 872-1900,5/11/2002,PROD,Seattle,(206) 221-1900,QR-10,R-2661,6,"$2,577.68",TRUE,Group Health,20838,Kramer,Peggy,
19038,Smith,Sam,865 Rainier Ave. North #C-100,Renton,WA,Washington,98055,(425) 227-1903,6/9/2002,PROD,Renton,(425) 393-1903,PB-14,R-1779,6,"$2,577.68",TRUE,Regence,15131,Goldberg,Molly,
19042,Baker,Gerald,6020 S. 190th,Kent,WA,Washington,98032,(253) 872-1904,6/13/2002,ACCT,Seattle,(206) 221-1904,BX-45,A-1834,6,"$2,577.68",TRUE,Regence,22037,Johnson,Peter,
19073,Foster,Sandra,20848 77th Ave. S.,Kent,WA,Washington,98032,(253) 872-1907,7/14/2002,PROD,Seattle,(206) 221-1907,QR-06,R-5321,15,"$5,322.23",TRUE,Kaiser Permanente,20080,Stone,Doris,
19084,Rice,Ken,717 Auburn Way North,Auburn,WA,Washington,98002,(253) 833-1908,7/25/2002,PROD,Renton,(425) 393-1908,PB-18,R-1779,8,"$3,107.03",TRUE,Kaiser Permanente,10001,Sullivan,Frank,
19094,Burton,Ken,240 S. W. 43rd,Renton,WA,Washington,98055,(425) 227-1909,8/4/2002,PROD,Seattle,(206) 221-1909,QR-27,R-2661,4,"$2,094.37",TRUE,Kaiser Permanente,13668,Jarrett,Lynn,
19109,Foster,Bill,8240 S. 228th,Kent,WA,Washington,98032,(253) 872-1910,8/19/2002,PROD,Renton,(425) 393-1910,PB-14,R-1779,14,"$4,971.24",TRUE,Group Health,15131,Goldberg,Molly,
19138,Lynley,Susan,1435 R St. N. W.,Auburn,WA,Washington,98001,(253) 833-1913,9/17/2002,PROD,Seattle,(206) 221-1913,QR-10,R-2661,14,"$4,971.24",TRUE,Regence,20838,Kramer,Peggy,
19216,Jefferson,Vernon,2423 Lind Ave West,Renton,WA,Washington,98055,(425) 227-1921,12/4/2002,PROD,Renton,(425) 393-1921,PB-21,R-1779,16,"$5,684.71",TRUE,Regence,12655,Borman,Frank,
19283,Burley,Diane,22145 68th Ave. S.,Kent,WA,Washington,98032,(253) 872-1928,2/9/2003,PROD,Seattle,(206) 221-1928,QR-10,R-2661,3,"$1,869.98",TRUE,Regence,20838,Kramer,Peggy,
19308,Stevens,Doris,701 A St. N. E.,Auburn,WA,Washington,98002,(253) 833-1930,3/6/2003,PROD,Renton,(425) 393-1930,PB-18,R-1779,12,"$4,303.81",TRUE,Regence,10001,Sullivan,Frank,
19420,Logan,Louise,700 Powell Ave. S. W.,Renton,WA,Washington,98055,(425) 227-1942,6/26/2003,MKTG,Bellevue,(425) 882-1942,RL-27,M-1211,10,"$3,682.40",TRUE,Regence,12810,Shavers,Robert,
19444,Newman,George,39015 172nd S. E.,Auburn,WA,Washington,98002,(253) 833-1944,7/20/2003,PROD,Seattle,(206) 221-1944,QR-35,R-2661,3,"$1,869.98",TRUE,Kaiser Permanente,19758,Mosley,Marsha,
19477,Monroe,Peter,224 G St. S. W.,Auburn,WA,Washington,98001,(253) 833-1947,8/22/2003,SALE,Bellevue,(425) 882-1947,HG-12,S-3006,4,"$2,094.37",TRUE,Group Health,15907,Stewart,Robert,
19535,Wilde,Jack,907 thomas S. W.,Renton,WA,Washington,98055,(425) 227-1953,10/19/2003,PROD,Seattle,(206) 221-1953,QR-06,R-5321,7,"$2,836.59",TRUE,Group Health,20080,Stone,Doris,
19589,Adams,Wes,3132 C N. E.,Auburn,WA,Washington,98002,(253) 833-1958,12/12/2003,PROD,Seattle,(206) 221-1958,QR-07,R-2661,22,"$8,387.61",TRUE,Kaiser Permanente,22416,Buckle,Susan,
19596,Greenstein,Lee,3220 B St. S. E.,Auburn,WA,Washington,98002,(253) 833-1959,12/19/2003,PROD,Seattle,(206) 221-1959,QR-27,R-2661,9,"$3,388.95",TRUE,Kaiser Permanente,13668,Jarrett,Lynn,
19622,Roberts,Dick,22737 72nd Ave. S. #C,Kent,WA,Washington,98032,(253) 872-1962,1/14/2004,ACCT,Seattle,(206) 221-1962,BX-45,A-1834,5,"$2,330.26",TRUE,Regence,22037,Johnson,Peter,
19739,Rogers,Dave,502 16th N. E.,Auburn,WA,Washington,98002,(253) 833-1973,5/10/2004,ENGR,Renton,(425) 393-1973,XJ-67,E-1089,20,"$7,249.73",TRUE,Group Health,19589,Adams,Wes,
19758,Mosley,Marsha,602 Auburn Way South,Auburn,WA,Washington,98002,(253) 833-1975,5/29/2004,PROD,Seattle,(206) 221-1975,QR-35,R-2661,20,"$7,249.73",TRUE,Group Health,19589,Adams,Wes,
19799,Byrd,John,858 Lind Ave. S. W.,Renton,WA,Washington,98055,(425) 227-1979,7/9/2004,PROD,Seattle,(206) 221-1979,QR-10,R-2661,15,"$5,322.23",TRUE,Kaiser Permanente,20838,Kramer,Peggy,
19849,Cappa,Steven,333 Rainier Ave. North Ste. 10,Renton,WA,Washington,98055,(425) 227-1984,8/28/2004,PROD,Seattle,(206) 221-1984,QR-27,R-2661,18,"$6,444.20",TRUE,Group Health,13668,Jarrett,Lynn,
19932,Murray,Beverly,7867 S. 180th St.,Kent,WA,Washington,98032,(253) 872-1993,11/19/2004,ACCT,Renton,(425) 393-1993,BB-27,A-1834,4,"$2,094.37",TRUE,Regence,20002,Carrera,Barbara,
19948,Parsons,Mitch,301 Grady Way,Renton,WA,Washington,98055,(425) 227-1994,12/5/2004,PROD,Seattle,(206) 221-1994,QR-27,R-2661,8,"$3,107.03",TRUE,Regence,13668,Jarrett,Lynn,
19984,Tyler,Walter,19201 108th S. E.,Renton,WA,Washington,98055,(425) 227-1998,1/10/2005,PROD,Seattle,(206) 221-1998,QR-10,R-2661,16,"$5,684.71",TRUE,Regence,20838,Kramer,Peggy,
19986,Silkwood,Pat,220 8th St. S. E.,Auburn,WA,Washington,98002,(253) 833-1998,1/12/2005,PROD,Renton,(425) 393-1998,PB-21,R-1779,13,"$4,631.76",TRUE,Regence,12655,Borman,Frank,
20002,Carrera,Barbara,15 S. Grady Way,Renton,WA,Washington,98055,(425) 227-2000,1/28/2005,ACCT,Renton,(425) 393-2000,BB-27,A-1834,19,"$6,841.20",TRUE,Regence,19589,Adams,Wes,
20009,Hayes,Thomas,1425 22nd St. N. W. Ste. E,Auburn,WA,Washington,98001,(253) 833-2000,2/4/2005,PROD,Renton,(425) 393-2000,PB-14,R-1779,4,"$2,094.37",TRUE,Regence,15131,Goldberg,Molly,
20013,Feinstein,Eric,2220 Auburn Way North,Auburn,WA,Washington,98002,(253) 833-2001,2/8/2005,PROD,Renton,(425) 393-2001,PB-14,R-1779,16,"$5,684.71",TRUE,Regence,15131,Goldberg,Molly,
20026,Morgan,Dave,2319 Lind Ave. S. W.,Renton,WA,Washington,98055,(425) 227-2002,2/21/2005,ENGR,Renton,(425) 393-2002,XJ-67,E-1089,22,"$8,387.61",TRUE,Regence,22416,Buckle,Susan,
20080,Stone,Doris,521 W. Washington Ave.,Kent,WA,Washington,98032,(253) 872-2008,4/16/2005,MKTG,Bellevue,(425) 882-2008,RL-27,M-1211,18,"$6,444.20",TRUE,Kaiser Permanente,13040,Reynolds,Jonathan,
20164,Lockwood,Duncan,1701 Pike St. N. W.,Auburn,WA,Washington,98001,(253) 833-2016,7/9/2005,PROD,Renton,(425) 393-2016,PB-21,R-1779,7,"$2,836.59",TRUE,Kaiser Permanente,12655,Borman,Frank,
20226,Harrigan,Rebecca,1721 W. Valley Hwy. North,Auburn,WA,Washington,98001,(253) 833-2022,9/11/2005,PROD,Renton,(425) 393-2022,PB-14,R-1779,12,"$4,303.81",TRUE,Regence,15131,Goldberg,Molly,
20228,Erlinger,Robert,1308 W. Main,Auburn,WA,Washington,98001,(253) 833-2022,9/11/2005,PROD,Seattle,(206) 221-2022,QR-06,R-5321,5,"$2,330.26",TRUE,Regence,20080,Stone,Doris,
20230,Taylor,Ruth,2621 West Valley Hwy. North,Auburn,WA,Washington,98001,(253) 833-2023,9/13/2005,MKTG,Bellevue,(425) 882-2023,RL-27,M-1211,9,"$3,388.95",TRUE,Regence,12810,Shavers,Robert,
20256,Allen,Susan,17314 140th Ave S. E.,Renton,WA,Washington,98058,(425) 226-2025,10/9/2005,PROD,Renton,(425) 393-2025,PB-18,R-1779,14,"$4,971.24",TRUE,Group Health,10001,Sullivan,Frank,
20286,Astor,Lawrence,916 2nd,Renton,WA,Washington,98055,(425) 227-2028,11/8/2005,PROD,Seattle,(206) 221-2028,QR-10,R-2661,5,"$2,330.26",TRUE,Regence,20838,Kramer,Peggy,
20289,Heller,Jeanne,13923 S. E. Petrovitsky Rd.,Renton,WA,Washington,98058,(425) 226-2028,11/11/2005,PROD,Seattle,(206) 221-2028,QR-10,R-2661,11,"$3,987.36",TRUE,Regence,20838,Kramer,Peggy,
20350,Folger,William,4350 Lake Washington Blvd. Nor,Renton,WA,Washington,98056,(425) 226-2035,1/11/2006,MKTG,Bellevue,(425) 882-2035,RL-27,M-1211,6,"$2,577.68",TRUE,Regence,22460,Slatta,Barry,
20377,Forsythe,Frederick,22477 72nd Ave. S.,Kent,WA,Washington,98032,(253) 872-2037,2/7/2006,SALE,Bellevue,(425) 882-2037,HG-12,S-3006,1,"$1,455.70",TRUE,Regence,15907,Stewart,Robert,
20393,Wilski,Sandra,1123 Main St.,Auburn,WA,Washington,98002,(253) 833-2039,2/23/2006,PROD,Seattle,(206) 221-2039,QR-35,R-2661,10,"$3,682.40",TRUE,Regence,19758,Mosley,Marsha,
20563,Ryan,Sara,205 E Main St.,Auburn,WA,Washington,98002,(253) 833-2056,8/16/2006,PROD,Seattle,(206) 221-2056,QR-06,R-5321,16,"$5,684.71",TRUE,Group Health,20080,Stone,Doris,
20567,Petty,John,1905 Howard Rd.,Auburn,WA,Washington,98002,(253) 833-2056,8/16/2006,SALE,Bellevue,(425) 882-2056,HG-12,S-3006,1,"$1,455.70",TRUE,Group Health,15907,Stewart,Robert,
20594,Robinson,Jan,909 S. 3rd,Renton,WA,Washington,98055,(425) 227-2059,9/12/2006,PROD,Seattle,(206) 221-2059,QR-35,R-2661,15,"$5,322.23",TRUE,Regence,19758,Mosley,Marsha,
20614,Goodman,Sharon,255 East F St.,Redmond,WA,Washington,98053,(425) 226-2061,10/2/2006,PROD,Renton,(425) 393-2061,PB-14,R-1779,4,"$2,094.37",TRUE,Regence,15131,Goldberg,Molly,
20619,Wayne,Beverly,4308 S 278 St.,Auburn,WA,Washington,98001,(253) 833-2061,10/7/2006,PROD,Renton,(425) 393-2061,PB-18,R-1779,10,"$3,682.40",TRUE,Regence,10001,Sullivan,Frank,
20620,Dugan,Maryanne,351 Union Ave. N. E.,Renton,WA,Washington,98056,(425) 226-2062,10/8/2006,MKTG,Bellevue,(425) 882-2062,RL-27,M-1211,7,"$2,836.59",TRUE,Group Health,12810,Shavers,Robert,
20733,Rooney,Dorothy,7030 S. 224th,Kent,WA,Washington,98032,(253) 872-2073,1/29/2007,PROD,Seattle,(206) 221-2073,QR-31,R-5321,13,"$4,631.76",TRUE,Regence,15499,Irwin,Bob,
20742,Randall,Maxine,825 S. 3rd St.,Renton,WA,Washington,98055,(425) 227-2074,2/7/2007,ACCT,Renton,(425) 393-2074,BB-27,A-1834,8,"$3,107.03",TRUE,Regence,20002,Carrera,Barbara,
20804,Townsend,Diane,8657 S. 190th St.,Kent,WA,Washington,98031,(253) 872-2080,4/10/2007,PROD,Seattle,(206) 221-2080,QR-06,R-5321,16,"$5,684.71",TRUE,Kaiser Permanente,20080,Stone,Doris,
20824,Epperson,Terry,13844 S. E. 131 St.,Renton,WA,Washington,98056,(425) 226-2082,4/30/2007,PROD,Seattle,(206) 221-2082,QR-31,R-5321,10,"$3,682.40",TRUE,Kaiser Permanente,15499,Irwin,Bob,
20838,Kramer,Peggy,524 W. Meeker,Kent,WA,Washington,98032,(253) 872-2083,5/14/2007,PROD,Seattle,(206) 221-2083,QR-10,R-2661,20,"$7,249.73",TRUE,Group Health,19589,Adams,Wes,
20923,Bridges,Pat,621 37th St. N. W.,Auburn,WA,Washington,98001,(253) 833-2092,8/7/2007,PROD,Seattle,(206) 221-2092,QR-35,R-2661,12,"$4,303.81",TRUE,Kaiser Permanente,19758,Mosley,Marsha,
20930,Welles,Stephanie,2820 Auburn Way South,Auburn,WA,Washington,98002,(253) 833-2093,8/14/2007,MKTG,Bellevue,(425) 882-2093,RL-27,M-1211,7,"$2,836.59",TRUE,Group Health,12810,Shavers,Robert,
20959,Root,Ruth,2326 Auburn Way North,Auburn,WA,Washington,98002,(253) 833-2095,9/12/2007,PROD,Renton,(425) 393-2095,PB-14,R-1779,10,"$3,682.40",TRUE,Regence,15131,Goldberg,Molly,
21010,Dickerson,Jackie,2141 West Valley Hwy. North,Auburn,WA,Washington,98001,(253) 833-2101,11/2/2007,MKTG,Bellevue,(425) 882-2101,RL-27,M-1211,6,"$2,577.68",TRUE,Group Health,22460,Slatta,Barry,
21021,Morgan,Judith,1240 West Main,Auburn,WA,Washington,98001,(253) 833-2102,11/13/2007,PROD,Seattle,(206) 221-2102,QR-31,R-5321,11,"$3,987.36",TRUE,Regence,15499,Irwin,Bob,
21056,Houlihan,Karen,316 S. W. 16th,Renton,WA,Washington,98055,(425) 227-2105,12/18/2007,PROD,Seattle,(206) 221-2105,QR-10,R-2661,10,"$3,682.40",TRUE,Kaiser Permanente,20838,Kramer,Peggy,
21087,Karman,Alice,20045 84th Ave. S.,Kent,WA,Washington,98032,(253) 872-2108,1/18/2008,SALE,Bellevue,(425) 882-2108,HG-12,S-3006,18,"$6,444.20",TRUE,Regence,15907,Stewart,Robert,
21104,Jones,Robert,3420 C St N. E. Ste. 302,Auburn,WA,Washington,98002,(253) 833-2110,2/4/2008,PROD,Renton,(425) 393-2110,PB-18,R-1779,5,"$2,330.26",TRUE,Regence,10001,Sullivan,Frank,
21193,Morgan,Lawrence,801 Houser Way South,Renton,WA,Washington,98055,(425) 227-2119,5/9/2008,PROD,Seattle,(206) 221-2119,QR-19,R-5321,16,"$5,684.71",FALSE,Kaiser Permanente,22056,Harrison,Bill,
21196,Lewis,Shirley,10545 Carr Rd.,Renton,WA,Washington,98055,(425) 227-2119,5/6/2008,PROD,Seattle,(206) 221-2119,QR-19,R-5321,9,"$3,388.95",FALSE,Kaiser Permanente,22056,Harrison,Bill,
21197,Presley,Bryan,19300 108th S. E.,Renton,WA,Washington,98055,(425) 227-2119,5/9/2008,SALE,Bellevue,(425) 882-2119,HG-12,S-3006,18,"$6,444.20",FALSE,Kaiser Permanente,15907,Stewart,Robert,
21199,Connors,Elizabeth,325 Burnett North,Renton,WA,Washington,98055,(425) 227-2119,5/9/2008,PROD,Seattle,(206) 221-2119,QR-31,R-5321,7,"$2,836.59",FALSE,Kaiser Permanente,15499,Irwin,Bob,
21219,Tooper,Virginia,4102 N. E. 4th,Renton,WA,Washington,98056,(425) 226-2121,5/29/2008,PROD,Seattle,(206) 221-2121,QR-27,R-2661,15,"$5,322.23",FALSE,Group Health,13668,Jarrett,Lynn,
21245,Sweet,Jean,800 Rainier Ave. South,Renton,WA,Washington,98055,(425) 227-2124,6/24/2008,PROD,Renton,(425) 393-2124,PB-18,R-1779,3,"$1,869.98",FALSE,Regence,10001,Sullivan,Frank,
21258,Bergman,Cecelia,100 Rainier Ave. South,Renton,WA,Washington,98055,(425) 227-2125,7/7/2008,ENGR,Renton,(425) 393-2125,XJ-67,E-1089,18,"$6,444.20",FALSE,Regence,19739,Rogers,Dave,
21265,Nichols,Bill,315 S. 3rd,Renton,WA,Washington,98055,(425) 227-2126,7/14/2008,PROD,Seattle,(206) 221-2126,QR-35,R-2661,8,"$3,107.03",FALSE,Kaiser Permanente,19758,Mosley,Marsha,
21289,Swanson,Carol,724 S. 3rd,Renton,WA,Washington,98055,(425) 227-2128,8/7/2008,PROD,Seattle,(206) 221-2128,QR-06,R-5321,14,"$4,971.24",FALSE,Group Health,20080,Stone,Doris,
21308,Wood,Andrew,1734 S. Central Ave.,Kent,WA,Washington,98032,(253) 872-2130,8/26/2008,PROD,Seattle,(206) 221-2130,QR-07,R-2661,11,"$3,987.36",FALSE,Group Health,11249,Lancaster,Eleanor,
21309,Douglas,James,4901 D St. N. E.,Auburn,WA,Washington,98002,(253) 833-2130,8/27/2008,PROD,Seattle,(206) 221-2130,QR-27,R-2661,12,"$4,303.81",FALSE,Group Health,13668,Jarrett,Lynn,
21328,Lord,Robert,620 Naches Ave. S. W.,Renton,WA,Washington,98055,(425) 227-2132,9/15/2008,PROD,Seattle,(206) 221-2132,QR-31,R-5321,4,"$2,094.37",FALSE,Regence,15499,Irwin,Bob,
21478,Williams,Bob,3130 D St. S. E.,Auburn,WA,Washington,98002,(253) 833-2147,2/12/2009,PROD,Renton,(425) 393-2147,PB-14,R-1779,14,"$4,971.24",FALSE,Regence,15131,Goldberg,Molly,
21533,Alberts,George,1819 Westlake Ave. N.,Seattle,WA,Washington,98109,(206) 452-2153,4/8/2009,PROD,Seattle,(206) 221-2153,QR-35,R-2661,4,"$2,094.37",FALSE,Group Health,19758,Mosley,Marsha,
21534,Walters,Karen,2112 A St. S. E.,Auburn,WA,Washington,98002,(253) 833-2153,4/9/2009,PROD,Renton,(425) 393-2153,PB-21,R-1779,15,"$5,322.23",FALSE,Kaiser Permanente,12655,Borman,Frank,
21592,McGinnis,Gerald,600 S. W. 10th,Renton,WA,Washington,98055,(425) 227-2159,6/6/2009,ACCT,Renton,(425) 393-2159,BB-27,A-1834,5,"$2,330.26",FALSE,Group Health,20002,Carrera,Barbara,
21593,Gray,Lee,2809 Academy Dr.,Auburn,WA,Washington,98002,(253) 833-2159,6/7/2009,PROD,Seattle,(206) 221-2159,QR-35,R-2661,5,"$2,330.26",FALSE,Regence,19758,Mosley,Marsha,
21594,Lopez,Eileen,4430 Talbot Rd. South,Renton,WA,Washington,98055,(425) 227-2159,6/8/2009,PROD,Seattle,(206) 221-2159,QR-31,R-5321,5,"$2,330.26",FALSE,Regence,15499,Irwin,Bob,
21598,McKinley,John,1930 A St. S. E.,Auburn,WA,Washington,98002,(253) 833-2159,6/12/2009,PROD,Seattle,(206) 221-2159,QR-27,R-2661,5,"$2,330.26",FALSE,Regence,13668,Jarrett,Lynn,
21614,Cook,Gene,204 S. W. 43rd,Renton,WA,Washington,98055,(425) 227-2161,6/28/2009,PROD,Seattle,(206) 221-2161,QR-12,R-2661,9,"$3,388.95",FALSE,Regence,11157,Hill,Erica,
21615,Evans,Bill,450 Shttuck Ave S Ste 200,Renton,WA,Washington,98055,(425) 227-2161,6/29/2009,PROD,Seattle,(206) 221-2161,QR-10,R-2661,8,"$3,107.03",FALSE,Regence,20838,Kramer,Peggy,
21657,Griffith,Carol,1400 Monster Rd. S. W.,Renton,WA,Washington,98055,(425) 227-2165,8/10/2009,SALE,Bellevue,(425) 882-2165,HG-12,S-3006,18,"$6,444.20",FALSE,Group Health,15907,Stewart,Robert,
21658,Pacino,Theodore,715 Lind S. W.,Renton,WA,Washington,98055,(425) 227-2165,8/10/2009,PROD,Renton,(425) 393-2165,PB-18,R-1779,9,"$3,388.95",FALSE,Group Health,10001,Sullivan,Frank,
21679,Schwartz,Bill,906 Industry Dr.,Tukwila,WA,Washington,98188,(206) 575-2167,9/1/2009,PROD,Seattle,(206) 221-2167,QR-07,R-2661,14,"$4,971.24",FALSE,Group Health,11249,Lancaster,Eleanor,
21752,Hickok,Joe,16610 S. E. 128th St. Ste B,Renton,WA,Washington,98056,(425) 226-2175,11/13/2009,ACCT,Renton,(425) 393-2175,BB-27,A-1834,3,"$1,869.98",FALSE,Regence,20002,Carrera,Barbara,
21776,Cassidy,Jeff,211 Morris Ave. South,Renton,WA,Washington,98055,(425) 227-2177,12/7/2009,PROD,Seattle,(206) 221-2177,QR-19,R-5321,12,"$4,303.81",FALSE,Regence,22056,Harrison,Bill,
21777,Martiniak,Ray,1501 15th N. W. Ste. 106,Auburn,WA,Washington,98001,(253) 833-2177,12/8/2009,SALE,Bellevue,(425) 882-2177,HG-12,S-3006,16,"$5,684.71",FALSE,Kaiser Permanente,15907,Stewart,Robert,
21796,Tillis,Harry,1347 Aubum Way North,Auburn,WA,Washington,98002,(253) 833-2179,12/27/2009,PROD,Seattle,(206) 221-2179,QR-12,R-2661,20,"$7,249.73",FALSE,Kaiser Permanente,19589,Adams,Wes,
21813,Parker,Phyllis,500 S. W. 16th,Renton,WA,Washington,98055,(425) 227-2181,1/13/2010,PROD,Seattle,(206) 221-2181,QR-10,R-2661,19,"$6,841.20",FALSE,Regence,20838,Kramer,Peggy,
21902,Graham,Margaret,18 Aubum Way North,Auburn,WA,Washington,98002,(253) 833-2190,4/12/2010,ACCT,Seattle,(206) 221-2190,BX-45,A-1834,2,"$1,657.08",FALSE,Kaiser Permanente,22037,Johnson,Peter,
21911,Carter,Liz,R St And Oravitz Rd,Auburn,WA,Washington,98002,(253) 833-2191,4/21/2010,PROD,Seattle,(206) 221-2191,QR-27,R-2661,7,"$2,836.59",FALSE,Kaiser Permanente,13668,Jarrett,Lynn,
21919,Davenport,Donna,903 S. 4th St.,Renton,WA,Washington,98055,(425) 227-2191,4/29/2010,PROD,Seattle,(206) 221-2191,QR-31,R-5321,13,"$4,631.76",FALSE,Kaiser Permanente,15499,Irwin,Bob,
21930,Watson,Ginni,315 Main Ave. South,Renton,WA,Washington,98055,(425) 227-2193,5/10/2010,MKTG,Bellevue,(425) 882-2193,RL-27,M-1211,6,"$2,577.68",FALSE,Group Health,12810,Shavers,Robert,
21931,Jones,Joan,606 W. Gowe,Kent,WA,Washington,98032,(253) 872-2193,5/10/2010,PROD,Seattle,(206) 221-2193,QR-35,R-2661,18,"$6,444.20",FALSE,Group Health,19758,Mosley,Marsha,
21932,Lautenbach,Duane,900 Lind Ave S. W.,Renton,WA,Washington,98055,(425) 227-2193,5/12/2010,ACCT,Seattle,(206) 221-2193,BX-45,A-1834,5,"$2,330.26",FALSE,Group Health,22037,Johnson,Peter,
21933,Woodward,Claire,30 W Main,Auburn,WA,Washington,98001,(253) 833-2193,5/13/2010,ENGR,Renton,(425) 393-2193,XJ-67,E-1089,11,"$3,987.36",FALSE,Group Health,19739,Rogers,Dave,
21934,Flynn,Chris,200 S. W. 34th St.,Renton,WA,Washington,98056,(425) 226-2193,5/13/2010,ENGR,Renton,(425) 393-2193,XJ-67,E-1089,13,"$4,631.76",FALSE,Group Health,19739,Rogers,Dave,
21935,Hayes,William,542 Park Ave North,Renton,WA,Washington,98055,(425) 227-2193,5/13/2010,PROD,Seattle,(206) 221-2193,QR-35,R-2661,1,"$1,455.70",FALSE,Group Health,19758,Mosley,Marsha,
21938,Connors,Bud,17910 Talbot Rd. South,Renton,WA,Washington,98055,(425) 227-2193,5/10/2010,PROD,Seattle,(206) 221-2193,QR-07,R-2661,9,"$3,388.95",FALSE,Group Health,11249,Lancaster,Eleanor,
21942,Sample,Roger,14616 192nd St. S. E.,Renton,WA,Washington,98058,(425) 226-2194,5/22/2010,ACCT,Renton,(425) 393-2194,BB-27,A-1834,2,"$1,657.08",FALSE,Group Health,20002,Carrera,Barbara,
21956,Lee,Timothy,3402 C St. N. E. Bay #205,Auburn,WA,Washington,98002,(253) 833-2195,6/5/2010,PROD,Seattle,(206) 221-2195,QR-19,R-5321,15,"$5,322.23",FALSE,Group Health,22056,Harrison,Bill,
21960,Smith,John,17110 S. E. 116th,Renton,WA,Washington,98058,(425) 226-2196,6/9/2010,MKTG,Bellevue,(425) 882-2196,RL-27,M-1211,6,"$2,577.68",FALSE,Regence,13040,Reynolds,Jonathan,
21961,Taylor,Vince,909 thomas Ave. S. W.,Renton,WA,Washington,98055,(425) 227-2196,6/9/2010,PROD,Seattle,(206) 221-2196,QR-06,R-5321,8,"$3,107.03",FALSE,Regence,20080,Stone,Doris,
21962,Selleck,Shirley,19027 72nd Ave. S.,Kent,WA,Washington,98032,(253) 872-2196,6/11/2010,ACCT,Renton,(425) 393-2196,BB-27,A-1834,2,"$1,657.08",FALSE,Regence,20002,Carrera,Barbara,
22021,Marsh,Marilyn,926 Aubum Way North,Auburn,WA,Washington,98002,(253) 833-2202,8/9/2010,PROD,Seattle,(206) 221-2202,QR-19,R-5321,5,"$2,330.26",FALSE,Group Health,22056,Harrison,Bill,
22031,Weinberg,David,4517 Aubum Way,Auburn,WA,Washington,98002,(253) 833-2203,8/19/2010,ENGR,Renton,(425) 393-2203,XJ-67,E-1089,10,"$3,682.40",FALSE,Group Health,20026,Morgan,Dave,
22037,Johnson,Peter,3102 B St. N. W.,Auburn,WA,Washington,98001,(253) 833-2203,8/25/2010,SALE,Bellevue,(425) 882-2203,HG-12,S-3006,19,"$6,841.20",FALSE,Group Health,15907,Stewart,Robert,
22053,Peters,Deborah,18644 72nd Ave. S.,Kent,WA,Washington,98032,(253) 872-2205,9/10/2010,ENGR,Renton,(425) 393-2205,XJ-67,E-1089,19,"$6,841.20",FALSE,Regence,19739,Rogers,Dave,
22056,Harrison,Bill,10700 S. E. 174th Ste. 202,Renton,WA,Washington,98055,(425) 227-2205,9/13/2010,PROD,Seattle,(206) 221-2205,QR-19,R-5321,20,"$7,249.73",FALSE,Regence,19589,Adams,Wes,
22062,Hoover,Toni,3240 B St. N. W.,Auburn,WA,Washington,98001,(253) 833-2206,9/19/2010,ACCT,Seattle,(206) 221-2206,BX-45,A-1834,2,"$1,657.08",FALSE,Regence,22037,Johnson,Peter,
22099,Bronson,Douglas,453 Renton Center Way S. W.,Renton,WA,Washington,98055,(425) 227-2209,10/26/2010,PROD,Seattle,(206) 221-2209,QR-07,R-2661,11,"$3,987.36",FALSE,Group Health,11249,Lancaster,Eleanor,
22113,Andrews,Mike,23605 - 156th S.E.,Kent,WA,Washington,98042,(253) 872-2211,11/9/2010,PROD,Seattle,(206) 221-2211,QR-12,R-2661,13,"$4,631.76",FALSE,Regence,11157,Hill,Erica,
22134,Otto,Emily,3000 Lind Ave. S. W.,Renton,WA,Washington,98055,(425) 227-2213,11/30/2010,PROD,Renton,(425) 393-2213,PB-21,R-1779,14,"$4,971.24",FALSE,Regence,12655,Borman,Frank,
22166,Lincoln,Beatrice,330 Sunset Blvd. North,Renton,WA,Washington,98055,(425) 227-2216,1/1/2011,PROD,Seattle,(206) 221-2216,QR-10,R-2661,4,"$2,094.37",FALSE,Kaiser Permanente,20838,Kramer,Peggy,
22177,Frasier,Gordon,14001 57th Ave. S.,Seattle,WA,Washington,98168,(206) 452-2217,1/12/2011,SALE,Bellevue,(425) 882-2217,HG-12,S-3006,2,"$1,657.08",FALSE,Regence,15907,Stewart,Robert,
22184,Ally,Kim,2904 A St. S. E.,Auburn,WA,Washington,98002,(253) 833-2218,1/19/2011,PROD,Renton,(425) 393-2218,PB-18,R-1779,3,"$1,869.98",FALSE,Regence,10001,Sullivan,Frank,
22230,Bond,Ward,1405 Aubum Way South,Auburn,WA,Washington,98002,(253) 833-2223,3/6/2011,MKTG,Bellevue,(425) 882-2223,RL-27,M-1211,5,"$2,330.26",FALSE,Regence,12810,Shavers,Robert,
22237,Broderick,Rosalind,364 Renton Center Way S. W.,Renton,WA,Washington,98055,(425) 227-2223,3/13/2011,SALE,Bellevue,(425) 882-2223,HG-12,S-3006,18,"$6,444.20",FALSE,Group Health,15907,Stewart,Robert,
22263,Ayres,William,330 Main Ave. South,Renton,WA,Washington,98055,(425) 227-2226,4/8/2011,PROD,Seattle,(206) 221-2226,QR-10,R-2661,1,"$1,455.70",FALSE,Group Health,20838,Kramer,Peggy,
22281,Haas,Arthur,301 W Main,Auburn,WA,Washington,98001,(253) 833-2228,4/26/2011,PROD,Seattle,(206) 221-2228,QR-07,R-2661,15,"$5,322.23",FALSE,Kaiser Permanente,11249,Lancaster,Eleanor,
22329,Simon,Joanne,501 10th Ave. North,Auburn,WA,Washington,98001,(253) 833-2232,6/13/2011,PROD,Seattle,(206) 221-2232,QR-10,R-2661,18,"$6,444.20",FALSE,Regence,20838,Kramer,Peggy,
22333,Wilder,Robert,16201 W. Valley Hwy.,Tukwila,WA,Washington,98188,(206) 575-2233,6/17/2011,PROD,Seattle,(206) 221-2233,QR-12,R-2661,11,"$3,987.36",FALSE,Regence,11157,Hill,Erica,
22353,Gable,Richard,1235 Main St.,Auburn,WA,Washington,98002,(253) 833-2235,7/7/2011,PROD,Seattle,(206) 221-2235,QR-07,R-2661,15,"$5,322.23",FALSE,Regence,11249,Lancaster,Eleanor,
22358,Cathcart,Jerry,1900 S Puget Dr. #110,Renton,WA,Washington,98055,(425) 227-2235,7/12/2011,PROD,Seattle,(206) 221-2235,QR-35,R-2661,19,"$6,841.20",FALSE,Kaiser Permanente,19758,Mosley,Marsha,
22383,Grove,Robert,8206 South 192nd St.,Kent,WA,Washington,98032,(253) 872-2238,8/7/2011,PROD,Seattle,(206) 221-2238,QR-12,R-2661,7,"$2,836.59",FALSE,Kaiser Permanente,11157,Hill,Erica,
22384,Sorrano,Henry,16526 161St Ave S. E.,Renton,WA,Washington,98058,(425) 226-2238,8/7/2011,PROD,Seattle,(206) 221-2238,QR-31,R-5321,19,"$6,841.20",FALSE,Kaiser Permanente,15499,Irwin,Bob,
22460,Slatta,Barry,3136 B St. N. W.,Auburn,WA,Washington,98001,(253) 833-2246,10/22/2011,MKTG,Bellevue,(425) 882-2246,RL-27,M-1211,22,"$8,387.61",FALSE,Group Health,22416,Buckle,Susan,
22463,Bechtel,Lois,20 2nd N. E.,Auburn,WA,Washington,98002,(253) 833-2249,11/24/2011,PROD,Seattle,(206) 221-2249,QR-07,R-2661,2,"$1,657.08",FALSE,Regence,11249,Lancaster,Eleanor,
22464,Jennings,Michael,707 Rainier Ave. South,Renton,WA,Washington,98055,(425) 227-2251,12/14/2011,PROD,Renton,(425) 393-2251,PB-18,R-1779,5,"$2,330.26",FALSE,Kaiser Permanente,10001,Sullivan,Frank,
22470,Stone,Joseph,4044 Aubum Way N Ste. 11,Auburn,WA,Washington,98002,(253) 833-2252,12/30/2011,PROD,Seattle,(206) 221-2252,QR-06,R-5321,19,"$6,841.20",FALSE,Kaiser Permanente,19589,Adams,Wes,
22471,Crosby,Donald,705 Rainier Ave. South,Renton,WA,Washington,98055,(425) 227-2253,1/1/2012,PROD,Seattle,(206) 221-2253,QR-10,R-2661,8,"$3,107.03",FALSE,Kaiser Permanente,20838,Kramer,Peggy,
22472,Mills,William,307 N. Lincoln,Kent,WA,Washington,98032,(253) 872-2254,1/11/2012,PROD,Seattle,(206) 221-2254,QR-12,R-2661,14,"$4,971.24",FALSE,Regence,11157,Hill,Erica,
22481,Jones,Jonathan,7687 S. 180th,Kent,WA,Washington,98032,(253) 872-2255,1/24/2012,PROD,Seattle,(206) 221-2255,QR-12,R-2661,17,"$6,058.71",FALSE,Regence,11157,Hill,Erica,
22495,Greene,Lee,314 Williams S.,Renton,WA,Washington,98055,(425) 227-2257,2/13/2012,PROD,Seattle,(206) 221-2257,QR-19,R-5321,11,"$3,987.36",FALSE,Regence,22056,Harrison,Bill,
22499,Brinkley,Stanley,24050 Pacific Hwy S.,Kent,WA,Washington,98032,(253) 872-2275,8/12/2012,PROD,Seattle,(206) 221-2275,QR-19,R-5321,13,"$4,631.76",FALSE,Group Health,22056,Harrison,Bill,
22503,Strassberger,Tom,131 30th St. N. E. Ste. 25,Auburn,WA,Washington,98002,(253) 833-2279,9/18/2012,ACCT,Seattle,(206) 221-2279,BX-45,A-1834,1,"$1,455.70",FALSE,Regence,22037,Johnson,Peter,
22505,Weldon,Karen,"300 S.W. 7th, Rm. 145",Renton,WA,Washington,98055,(425) 227-2285,11/22/2012,SALE,Bellevue,(425) 882-2285,HG-12,S-3006,7,"$2,836.59",FALSE,Regence,15907,Stewart,Robert,
22509,Lindquist,Dale,4616 S. 200th,Kent,WA,Washington,98032,(253) 872-2289,12/30/2012,ENGR,Renton,(425) 393-2289,XJ-67,E-1089,10,"$3,682.40",FALSE,Kaiser Permanente,19739,Rogers,Dave,
22510,Christiansen,Paul,2704 I St. N. E.,Auburn,WA,Washington,98002,(253) 833-2290,1/9/2013,PROD,Seattle,(206) 221-2290,QR-07,R-2661,5,"$2,330.26",FALSE,Regence,11249,Lancaster,Eleanor,
22512,Farnsworth,Gerald,4011 Talbot Rd. South Ste. 210,Renton,WA,Washington,98055,(425) 227-2292,1/28/2013,PROD,Renton,(425) 393-2292,PB-21,R-1779,4,"$2,094.37",FALSE,Regence,12655,Borman,Frank,
22513,Stovall,Jay,1437 West Valley Hwy.,Auburn,WA,Washington,98001,(253) 833-2293,2/9/2013,PROD,Seattle,(206) 221-2293,QR-31,R-5321,3,"$1,869.98",FALSE,Regence,15499,Irwin,Bob,
22514,Somerson,Judy,11888 172nd Pl. S. E.,Renton,WA,Washington,98056,(425) 226-2294,2/13/2013,MKTG,Bellevue,(425) 882-2294,RL-27,M-1211,5,"$2,330.26",FALSE,Regence,22460,Slatta,Barry,
22515,Reed,Dennis,3104 Aubum Way North,Auburn,WA,Washington,98002,(253) 833-2294,2/13/2013,ENGR,Renton,(425) 393-2294,XJ-67,E-1089,10,"$3,682.40",FALSE,Regence,20026,Morgan,Dave,
22517,Zoom,Zelda,17722 Springbrook Rd.,Renton,WA,Washington,98055,(425) 227-2326,2/21/2013,ACCT,Renton,(425) 393-2326,BB-27,A-1834,1,"$1,455.70",FALSE,Kaiser Permanente,20002,Carrera,Barbara,
