10001.00,"Sullivan","Frank","18211 E. Valley Hwy.","Kent","WA","98032","(253) 872-1000",1/31/1980 9:38:49,"PROD","Renton","(425) 393-1000","PB-18","R-1779",16.00,1,"Blue Cross","Wes Adams","(206) 221-1958",12948
10025.00,"Selby","Betty","15702 116th S. E.","Renton","WA","98058","(425) 226-1002",2/24/1980 9:38:49,"PROD","Seattle","(206) 221-1002","QR-35","R-2661",12.00,1,"Blue Cross","Marsha Mosley","(206) 221-1975",12924
10090.00,"O'Brien","Ken","312 Seneca","Renton","WA","98055","(425) 227-1009",4/29/1980 9:38:49,"MKTG","Bellevue","(425) 882-1009","RL-27","M-1211",13.00,1,"Health Plus","Barry Slatta","(206) 882-2246",12859
10269.00,"Duff","Ray","132 East Main","Auburn","WA","98002","(253) 833-1026",10/25/1980 9:38:49,"PROD","Seattle","(206) 221-1026","QR-07","R-2661",4.00,1,"Group Health","Eleanor Lancaster","(206) 221-1124",12680
10270.00,"Silby","Judy","1402 20th St. N. W., Ste. #4","Auburn","WA","98001","(253) 833-1027",10/26/1980 9:38:49,"MKTG","Bellevue","(425) 882-1027","RL-27","M-1211",15.00,1,"Group Health","Barry Slatta","(206) 882-2246",12679
10393.00,"Harrington","Donna","1150 Raymond Ave. S. W.","Renton","WA","98055","(425) 227-1039",2/26/1981 9:38:49,"PROD","Seattle","(206) 221-1039","QR-06","R-5321",5.00,1,"Group Health","Joe Stone","(206) 221-2252",12556
10430.00,"Harding","Joel","204 H St. N. W.","Auburn","WA","98001","(253) 833-1043",4/4/1981 9:38:49,"MKTG","Bellevue","(425) 882-1043","RL-27","M-1211",14.00,1,"Blue Cross","Barry Slatta","(206) 882-2246",12519
10474.00,"Rathke","Nicole","61 Shattuck Ave. S.","Renton","WA","98055","(425) 227-1047",5/18/1981 9:38:49,"PROD","Seattle","(206) 221-1047","QR-12","R-2661",4.00,1,"Health Plus","Harry Hillis","(206) 221-2179",12475
10517.00,"Lee","Allen","22645 76th Av S","Kent","WA","98032","(253) 872-1051",6/30/1981 9:38:49,"SALE","Bellevue","(425) 882-1051","HG-12","S-3006",15.00,1,"Blue Cross","Bob Stewart","(206) 882-1590",12432
10544.00,"Allert","Maria","865 Lind S. W.","Renton","WA","98055","(425) 227-1054",7/27/1981 9:38:49,"PROD","Seattle","(206) 221-1054","QR-27","R-2661",2.00,1,"Blue Cross","Lynn Jarret","(206) 221-1366",12405
10639.00,"Samuelson","Ed","19044 108th Ave. S. E.","Renton","WA","98055","(425) 227-1063",10/30/1981 9:38:49,"PROD","Renton","(425) 393-1063","PB-14","R-1779",6.00,1,"Blue Cross","Molly Goldberg","(206) 393-1513",12310
10702.00,"Graves","Bert","904 North 36th","Renton","WA","98056","(425) 226-1070",1/1/1982 9:38:49,"ACCT","Seattle","(206) 221-1070","BX-45","A-1834",14.00,1,"Group Health","Val Johnson","(206) 221-1958",12247
10853.00,"Young","Jim","1408 15th St. N. W.","Auburn","WA","98001","(253) 833-1085",6/1/1982 9:38:49,"PROD","Renton","(425) 393-1085","PB-14","R-1779",17.00,1,"Blue Cross","Molly Goldberg","(206) 393-1513",12096
10876.00,"Wilson","Fred","955 Lind Ave S. W.","Renton","WA","98055","(425) 227-1087",6/24/1982 9:38:49,"PROD","Seattle","(206) 221-1087","QR-12","R-2661",13.00,1,"Blue Cross","Harry Hillis","(206) 221-2179",12073
10881.00,"Mason","Christine","560 Naches","Renton","WA","98055","(425) 227-1088",6/29/1982 9:38:49,"ENGR","Renton","(425) 393-1088","XJ-67","E-1089",14.00,1,"Blue Cross","Dave Rogers","(206) 393-1973",12068
10884.00,"Franklin","Dorothy","Gsa Wrihs 3 73 C St. S. W.","Auburn","WA","98001","(253) 833-1088",7/2/1982 9:38:49,"PROD","Seattle","(206) 221-1088","QR-27","R-2661",10.00,1,"Blue Cross","Lynn Jarret","(206) 221-1366",12065
10911.00,"Jones","Steven","18211 E. Valley Rd.","Kent","WA","98032","(253) 872-1091",7/29/1982 9:38:49,"PROD","Seattle","(206) 221-1091","QR-35","R-2661",7.00,1,"Group Health","Marsha Mosley","(206) 221-1975",12038
11127.00,"Whitfield","Barbara","14900 Interurban Ave. S., #290","Tukwila","WA","98168","(206) 575-1112",3/2/1983 9:38:49,"SALE","Bellevue","(425) 882-1112","HG-12","S-3006",15.00,1,"Group Health","Bob Stewart","(206) 882-1590",11822
11129.00,"Rucker","Pamela","2715 Auburn Way North","Auburn","WA","98002","(253) 833-1112",3/4/1983 9:38:49,"PROD","Seattle","(206) 221-1112","QR-27","R-2661",15.00,1,"Group Health","Lynn Jarret","(206) 221-1366",11820
11133.00,"Rubenstein","Arthur","2200 One Union Square","Seattle","WA","98101","(206) 452-1113",3/8/1983 9:38:49,"PROD","Renton","(425) 393-1113","PB-18","R-1779",7.00,1,"Group Health","Frank Sullivan","(206) 393-1000",11816
11153.00,"Quinlan","Leslie","1531 20th St. N. W.","Auburn","WA","98001","(253) 833-1115",3/28/1983 9:38:49,"PROD","Renton","(425) 393-1115","PB-21","R-1779",10.00,1,"Group Health","Frank Borman","(206) 393-1265",11796
11157.00,"Hill","Erica","3419 C St. N. E.","Auburn","WA","98002","(253) 833-1115",4/1/1983 9:38:49,"SALE","Bellevue","(425) 882-1115","HG-12","S-3006",15.00,1,"Blue Cross","Bob Stewart","(206) 882-1590",11792
11181.00,"Carson","Brian","1120 S. W. 16th","Renton","WA","98055","(425) 227-1118",4/25/1983 9:38:49,"PROD","Seattle","(206) 221-1118","QR-31","R-5321",15.00,1,"Blue Cross","Bob Irwin","(206) 221-1549",11768
11222.00,"Asher","Jane","130 N. E. 3rd","Auburn","WA","98002","(253) 833-1122",6/5/1983 9:38:49,"ACCT","Seattle","(206) 221-1122","BX-45","A-1834",18.00,1,"Blue Cross","Val Johnson","(206) 221-1958",11727
11239.00,"Lloyd","Jean","101 2nd St. N. E.","Auburn","WA","98002","(253) 833-1123",6/22/1983 9:38:49,"PROD","Renton","(425) 393-1123","PB-18","R-1779",1.00,1,"Blue Cross","Frank Sullivan","(206) 393-1000",11710
11249.00,"Lancaster","Eleanor","308 W. Main","Auburn","WA","98001","(253) 833-1124",7/2/1983 9:38:49,"PROD","Seattle","(206) 221-1124","QR-07","R-2661",20.00,1,"Blue Cross","Wes Adams","(206) 221-1958",11700
11407.00,"Simpson","Sheila","2623 West Valley Hwy.","Auburn","WA","98001","(253) 833-1140",12/7/1983 9:38:49,"SALE","Bellevue","(425) 882-1140","HG-12","S-3006",16.00,1,"Health Plus","Bob Stewart","(206) 882-1590",11542
11463.00,"McGuire","Ned","2807 Auburn Way North","Auburn","WA","98002","(253) 833-1146",2/1/1984 9:38:49,"PROD","Renton","(425) 393-1146","PB-18","R-1779",11.00,1,"Blue Cross","Frank Sullivan","(206) 393-1000",11486
11464.00,"Cooper","June","615 2nd N. W.","Auburn","WA","98001","(253) 833-1146",2/1/1984 9:38:49,"PROD","Seattle","(206) 221-1146","QR-35","R-2661",15.00,1,"Blue Cross","Marsha Mosley","(206) 221-1975",11486
11524.00,"Kellerman","Kurt","101 Lund Rd. S. W.","Auburn","WA","98001","(253) 833-1152",4/2/1984 9:38:49,"PROD","Seattle","(206) 221-1152","QR-19","R-5321",13.00,1,"Blue Cross","Bill Harrison","(206) 221-2205",11425
11582.00,"Robertson","Georgia","17601 S.E. 272 St.","Kent","WA","98042","(253) 872-1158",5/30/1984 9:38:49,"ACCT","Seattle","(206) 221-1158","BX-45","A-1834",14.00,1,"Blue Cross","Val Johnson","(206) 221-1958",11367
11583.00,"Webster","Charles","800 S. W. 16th St.","Renton","WA","98055","(425) 227-1158",5/31/1984 9:38:49,"ENGR","Renton","(425) 393-1158","XJ-67","E-1089",15.00,1,"Blue Cross","Dave Morgan","(206) 393-2002",11366
11584.00,"Collins","Jerry","401 Rainier Ave. N.","Renton","WA","98055","(425) 227-1158",5/31/1984 9:38:49,"PROD","Seattle","(206) 221-1158","QR-12","R-2661",11.00,1,"Blue Cross","Harry Hillis","(206) 221-2179",11366
11585.00,"Illi","Kathleen","846 Lind S. W.","Renton","WA","98055","(425) 227-1158",5/31/1984 9:38:49,"PROD","Renton","(425) 393-1158","PB-21","R-1779",4.00,1,"Blue Cross","Frank Borman","(206) 393-1265",11366
11616.00,"Wyman","Jeffrey","560 Hardy Ave. S. W.","Renton","WA","98055","(425) 227-1161",7/3/1984 9:38:49,"PROD","Seattle","(206) 221-1161","QR-06","R-5321",9.00,1,"Blue Cross","Joe Stone","(206) 221-2252",11333
11624.00,"Rosen","Barry","25628 101 S.E., #A","Kent","WA","98031","(253) 872-1162",7/11/1984 9:38:49,"PROD","Seattle","(206) 221-1162","QR-19","R-5321",4.00,1,"Blue Cross","Bill Harrison","(206) 221-2205",11325
11638.00,"Palmer","Barbara","4101 Lake Washington Blvd. N.","Renton","WA","98055","(425) 227-1163",7/25/1984 9:38:49,"PROD","Seattle","(206) 221-1163","QR-06","R-5321",3.00,1,"Blue Cross","Joe Stone","(206) 221-2252",11311
11715.00,"Ell","Marilyn","1025 6th Ave. N.","Kent","WA","98032","(253) 872-1171",10/10/1984 9:38:49,"PROD","Seattle","(206) 221-1171","QR-07","R-2661",19.00,1,"Group Health","Eleanor Lancaster","(206) 221-1124",11234
11730.00,"Brewster","Edwin","833 Houser Way N.","Renton","WA","98055","(425) 227-1173",10/25/1984 9:38:49,"MKTG","Bellevue","(425) 882-1173","RL-27","M-1211",20.00,1,"Group Health","Bob Shavers","(206) 882-1281",11219
11913.00,"Holliday","Joan","23805 104th S.E.","Kent","WA","98031","(253) 872-1191",4/26/1985 9:38:49,"PROD","Seattle","(206) 221-1191","QR-27","R-2661",14.00,1,"Blue Cross","Lynn Jarret","(206) 221-1366",11036
11972.00,"Wentworth","Cathy","300 Airport Way","Renton","WA","98055","(425) 227-1197",6/24/1985 9:38:49,"ACCT","Renton","(425) 393-1197","BB-27","A-1834",10.00,1,"Blue Cross","Barbara Carrera","(206) 393-2000",10977
12002.00,"Smith","Steve","20717 Pacific Hwy. S.","Seattle","WA","98188","(206) 452-1200",7/24/1985 9:38:49,"ACCT","Renton","(425) 393-1200","BB-27","A-1834",13.00,1,"Blue Cross","Barbara Carrera","(206) 393-2000",10947
12003.00,"Larsen","Joanne","1402 20th St. N. W. #7","Auburn","WA","98001","(253) 833-1200",7/25/1985 9:38:49,"PROD","Renton","(425) 393-1200","PB-18","R-1779",10.00,1,"Blue Cross","Frank Sullivan","(206) 393-1000",10946
12133.00,"Madison","Don","3611 St. N. E. #177","Auburn","WA","98002","(253) 833-1213",12/2/1985 9:38:49,"PROD","Renton","(425) 393-1213","PB-21","R-1779",7.00,1,"Health Plus","Frank Borman","(206) 393-1265",10816
12147.00,"Klein","Sheila","20202 84th Ave. S.","Kent","WA","98032","(253) 872-1214",12/16/1985 9:38:49,"SALE","Bellevue","(425) 882-1214","HG-12","S-3006",16.00,1,"Health Plus","Bob Stewart","(206) 882-1590",10802
12158.00,"Jones","Bonnie","1600 Auburn Way North","Auburn","WA","98002","(253) 833-1215",12/27/1985 9:38:49,"PROD","Seattle","(206) 221-1215","QR-19","R-5321",2.00,1,"Group Health","Bill Harrison","(206) 221-2205",10791
12168.00,"Grover","Dennis","1520 S. W. Grady Way","Renton","WA","98055","(425) 227-1216",1/6/1986 9:38:49,"ENGR","Renton","(425) 393-1216","XJ-67","E-1089",19.00,1,"Group Health","Dave Morgan","(206) 393-2002",10781
12196.00,"Peterson","George","3002 Lind Ave. S. W.","Renton","WA","98055","(425) 227-1219",2/3/1986 9:38:49,"PROD","Renton","(425) 393-1219","PB-21","R-1779",8.00,1,"Blue Cross","Frank Borman","(206) 393-1265",10753
12215.00,"Cort","Roberta","515 W. Harrison, #125","Kent","WA","98032","(253) 872-1221",2/22/1986 9:38:49,"PROD","Seattle","(206) 221-1221","QR-07","R-2661",6.00,1,"Blue Cross","Eleanor Lancaster","(206) 221-1124",10734
12224.00,"DeCosta","Wally","5720 South 296th Pl.","Auburn","WA","98001","(253) 833-1222",3/3/1986 9:38:49,"PROD","Renton","(425) 393-1222","PB-21","R-1779",6.00,1,"Group Health","Frank Borman","(206) 393-1265",10725
12244.00,"Apperly","Ward","19808 W. Valley Hwy.","Kent","WA","98032","(253) 872-1224",3/23/1986 9:38:49,"PROD","Renton","(425) 393-1224","PB-14","R-1779",8.00,1,"Group Health","Molly Goldberg","(206) 393-1513",10705
12255.00,"Sievers","Harriet","1300 Bronson Way N.","Renton","WA","98055","(425) 227-1225",4/3/1986 9:38:49,"PROD","Seattle","(206) 221-1225","QR-35","R-2661",8.00,1,"Blue Cross","Marsha Mosley","(206) 221-1975",10694
12257.00,"Berry","Frank","22005 84th Ave. S.","Kent","WA","98032","(253) 872-1225",4/5/1986 9:38:49,"SALE","Bellevue","(425) 882-1225","HG-12","S-3006",15.00,1,"Blue Cross","Bob Stewart","(206) 882-1590",10692
12278.00,"Gribben","David","4507 Pacific Hwy. E, #A-2","Tacoma","WA","98424","(360) 575-1227",4/26/1986 9:38:49,"ENGR","Renton","(425) 393-1227","XJ-67","E-1089",19.00,1,"Blue Cross","Dave Morgan","(206) 393-2002",10671
12287.00,"Cato","Anthony","1216 N. 4th Ave.","Kent","WA","98032","(253) 872-1228",5/5/1986 9:38:49,"SALE","Bellevue","(425) 882-1228","HG-12","S-3006",15.00,1,"Health Plus","Bob Stewart","(206) 882-1590",10662
12370.00,"Arthur","Diane","7710 Lake Washington Blvd. S. E.","Renton","WA","98056","(425) 226-1237",7/27/1986 9:38:49,"MKTG","Bellevue","(425) 882-1237","RL-27","M-1211",20.00,1,"Blue Cross","Wes Adams","(206) 221-1958",10579
12375.00,"Tracy","Jean","200 Mill Ave. S.","Renton","WA","98055","(425) 227-1237",8/1/1986 9:38:49,"PROD","Seattle","(206) 221-1237","QR-10","R-2661",12.00,1,"Group Health","Peggy Kramer","(206) 221-2083",10574
12461.00,"Leonhardt","Lowell","12510 S. E. Petrovitsky Rd.","Renton","WA","98058","(425) 226-1246",10/26/1986 9:38:49,"PROD","Renton","(425) 393-1246","PB-18","R-1779",19.00,1,"Group Health","Frank Sullivan","(206) 393-1000",10488
12466.00,"Hartman","Helen","122 3rd St. N. E.","Auburn","WA","98002","(253) 833-1246",10/31/1986 9:38:49,"PROD","Seattle","(206) 221-1246","QR-10","R-2661",9.00,1,"Blue Cross","Peggy Kramer","(206) 221-2083",10483
12471.00,"Howard","Paul","1619 Auburn Way North","Auburn","WA","98002","(253) 833-1247",11/5/1986 9:38:49,"PROD","Seattle","(206) 221-1247","QR-12","R-2661",5.00,1,"Blue Cross","Harry Hillis","(206) 221-2179",10478
12525.00,"Weston","Albert","2702 West Valley Hwy. North","Auburn","WA","98001","(253) 833-1252",12/29/1986 9:38:49,"PROD","Seattle","(206) 221-1252","QR-12","R-2661",16.00,1,"Group Health","Harry Hillis","(206) 221-2179",10424
12550.00,"Costello","John","238 8th St. S. E.","Auburn","WA","98002","(253) 833-1255",1/23/1987 9:38:49,"MKTG","Bellevue","(425) 882-1255","RL-27","M-1211",15.00,1,"Group Health","Bob Shavers","(206) 882-1281",10399
12655.00,"Borman","Frank","25815 111th Ave. S.E.","Kent","WA","98031","(253) 872-1265",5/8/1987 9:38:49,"PROD","Renton","(425) 393-1265","PB-21","R-1779",16.00,1,"Health Plus","Wes Adams","(206) 221-1958",10294
12672.00,"Ewing","Robert","4000 Maple Valley Hwy.","Renton","WA","98058","(425) 226-1267",5/25/1987 9:38:49,"ACCT","Seattle","(206) 221-1267","BX-45","A-1834",15.00,1,"Health Plus","Val Johnson","(206) 221-1958",10277
12677.00,"Gray","James","7601 S. 190th","Kent","WA","98032","(253) 872-1267",5/30/1987 9:38:49,"SALE","Bellevue","(425) 882-1267","HG-12","S-3006",16.00,1,"Blue Cross","Bob Stewart","(206) 882-1590",10272
12699.00,"Diaz","Carol","14719 S.E. 272nd Street","Kent","WA","98042","(253) 872-1269",6/21/1987 9:38:49,"PROD","Seattle","(206) 221-1269","QR-19","R-5321",18.00,1,"Blue Cross","Bill Harrison","(206) 221-2205",10250
12752.00,"Giles","Peter","18821 90th Ave. S.","Kent","WA","98031","(253) 872-1275",8/13/1987 9:38:49,"ACCT","Seattle","(206) 221-1275","BX-45","A-1834",11.00,1,"Group Health","Val Johnson","(206) 221-1958",10197
12810.00,"Shavers","Robert","14413 S. E. 128th","Renton","WA","98056","(425) 226-1281",10/10/1987 9:38:49,"MKTG","Bellevue","(425) 882-1281","RL-27","M-1211",15.00,1,"Group Health","Diane Arthur","(206) 882-1237",10139
12957.00,"Ward","Candy","5869 S. 194th","Kent","WA","98032","(253) 872-1295",3/5/1988 9:38:49,"SALE","Bellevue","(425) 882-1295","HG-12","S-3006",16.00,1,"Group Health","Bob Stewart","(206) 882-1590",9992
13001.00,"Roth","Bill","22230 Russell Rd.","Kent","WA","98032","(253) 872-1300",4/18/1988 9:38:49,"PROD","Seattle","(206) 221-1300","QR-12","R-2661",18.00,1,"Blue Cross","Harry Hillis","(206) 221-2179",9948
13007.00,"Covello","Charlotte","1833 Auburn N Ste. B","Auburn","WA","98002","(253) 833-1300",4/24/1988 9:38:49,"SALE","Bellevue","(425) 882-1300","HG-12","S-3006",15.00,1,"Blue Cross","Bob Stewart","(206) 882-1590",9942
13040.00,"Reynolds","Jonathan","1000 S. W. 7th St.","Renton","WA","98055","(425) 227-1304",5/27/1988 9:38:49,"MKTG","Bellevue","(425) 882-1304","RL-27","M-1211",14.00,1,"Health Plus","Diane Arthur","(206) 882-1237",9909
13048.00,"Horton","Bart","3501 C St. N. E.","Auburn","WA","98002","(253) 833-1304",6/4/1988 9:38:49,"PROD","Renton","(425) 393-1304","PB-18","R-1779",16.00,1,"Blue Cross","Frank Sullivan","(206) 393-1000",9901
13066.00,"Kalman","Donna","3941 B Street","Auburn","WA","98001","(253) 833-1306",6/22/1988 9:38:49,"PROD","Renton","(425) 393-1306","PB-21","R-1779",15.00,1,"Blue Cross","Frank Borman","(206) 393-1265",9883
13067.00,"Kowalski","John","1212 Dayton Ave. N. E.","Renton","WA","98056","(425) 226-1306",6/23/1988 9:38:49,"SALE","Bellevue","(425) 882-1306","HG-12","S-3006",20.00,1,"Blue Cross","Bob Stewart","(206) 882-1590",9882
13070.00,"Vaughn","Carole","3401 Auburn Way North","Auburn","WA","98002","(253) 833-1307",6/26/1988 9:38:49,"MKTG","Bellevue","(425) 882-1307","RL-27","M-1211",13.00,1,"Blue Cross","Barry Slatta","(206) 882-2246",9879
13077.00,"Hegarty","Sharon","19015 66th Ave. S.","Kent","WA","98032","(253) 872-1307",7/3/1988 9:38:49,"SALE","Bellevue","(425) 882-1307","HG-12","S-3006",3.00,1,"Blue Cross","Bob Stewart","(206) 882-1590",9872
13255.00,"Blair","Carolyn","1813 Howard Rd.","Auburn","WA","98002","(253) 833-1325",12/28/1988 9:38:49,"ENGR","Renton","(425) 393-1325","XJ-67","E-1089",15.00,1,"Group Health","Dave Morgan","(206) 393-2002",9694
13343.00,"Simpson","Paul","3290 B. St.","Auburn","WA","98001","(253) 833-1334",3/26/1989 9:38:49,"PROD","Seattle","(206) 221-1334","QR-12","R-2661",1.00,1,"Group Health","Harry Hillis","(206) 221-2179",9606
13346.00,"Collins","Nancy","1411 R St. N. W.","Auburn","WA","98001","(253) 833-1334",3/29/1989 9:38:49,"PROD","Renton","(425) 393-1334","PB-21","R-1779",13.00,1,"Blue Cross","Frank Borman","(206) 393-1265",9603
13348.00,"Schneider","Chris","25414 104th Ave. S.E.","Kent","WA","98031","(253) 872-1334",3/31/1989 9:38:49,"ENGR","Renton","(425) 393-1334","XJ-67","E-1089",15.00,1,"Blue Cross","Dave Morgan","(206) 393-2002",9601
13410.00,"Hagman","Margo","20 Auburn Way South","Auburn","WA","98002","(253) 833-1341",6/1/1989 9:38:49,"MKTG","Bellevue","(425) 882-1341","RL-27","M-1211",13.00,1,"Blue Cross","Jon Reynolds","(206) 882-304",9539
13564.00,"Nicholson","Harold","550 S. W. 7th","Renton","WA","98055","(425) 227-1356",11/2/1989 9:38:49,"PROD","Renton","(425) 393-1356","PB-14","R-1779",11.00,1,"Blue Cross","Molly Goldberg","(206) 393-1513",9385
13666.00,"Purcell","Paul","22911 86th Ave. S.","Kent","WA","98031","(253) 872-1366",2/12/1990 9:38:49,"PROD","Seattle","(206) 221-1366","QR-19","R-5321",5.00,1,"Blue Cross","Bill Harrison","(206) 221-2205",9283
13668.00,"Jarrett","Lynn","345 Union Ave. N. E.","Renton","WA","98056","(425) 226-1366",2/14/1990 9:38:49,"PROD","Seattle","(206) 221-1366","QR-27","R-2661",20.00,1,"Blue Cross","Wes Adams","(206) 221-1958",9281
13751.00,"Hildermann","Don","448 W. Main St.","Auburn","WA","98001","(253) 833-1375",5/8/1990 9:38:49,"PROD","Seattle","(206) 221-1375","QR-27","R-2661",10.00,1,"Health Plus","Lynn Jarret","(206) 221-1366",9198
13895.00,"Pierce","Sam","1037 thomas Ave. S. W.","Renton","WA","98055","(425) 227-1389",9/29/1990 9:38:49,"PROD","Seattle","(206) 221-1389","QR-06","R-5321",3.00,1,"Group Health","Joe Stone","(206) 221-2252",9054
13989.00,"Lewis","John","22257 W. Valley Hwy.","Kent","WA","98032","(253) 872-1398",1/1/1991 9:38:49,"PROD","Renton","(425) 393-1398","PB-21","R-1779",15.00,1,"Group Health","Frank Borman","(206) 393-1265",8960
14082.00,"Farmer","Lou","232 C St. N. W.","Auburn","WA","98001","(253) 833-1408",4/4/1991 9:38:49,"ACCT","Seattle","(206) 221-1408","BX-45","A-1834",12.00,1,"Blue Cross","Val Johnson","(206) 221-1958",8867
14084.00,"Taft","Jerry","21202 Pacific Hwy. S.","Des Moines","WA","98027","(253) 775-1408",4/6/1991 9:38:49,"PROD","Renton","(425) 393-1408","PB-18","R-1779",15.00,1,"Blue Cross","Frank Sullivan","(206) 393-1000",8865
14219.00,"Bates","Eileen","701 15th S. W.","Auburn","WA","98001","(253) 833-1421",8/19/1991 9:38:49,"PROD","Seattle","(206) 221-1421","QR-31","R-5321",7.00,1,"Group Health","Bob Irwin","(206) 221-1549",8730
14249.00,"Ferris","Cindy","9725 3rd N.E., #400","Seattle","WA","98115","(206) 452-1424",9/18/1991 9:38:49,"ENGR","Renton","(425) 393-1424","XJ-67","E-1089",12.00,1,"Health Plus","Dave Rogers","(206) 393-1973",8700
14306.00,"Heinemann","Donald","13020 Lake Kathleen Rd. S. E.","Renton","WA","98056","(425) 226-1430",11/14/1991 9:38:49,"PROD","Seattle","(206) 221-1430","QR-31","R-5321",14.00,1,"Blue Cross","Bob Irwin","(206) 221-1549",8643
14385.00,"Cullen","Bruce","112 3rd St. N. W.","Auburn","WA","98002","(253) 833-1438",2/1/1992 9:38:49,"PROD","Seattle","(206) 221-1438","QR-07","R-2661",18.00,1,"Blue Cross","Eleanor Lancaster","(206) 221-1124",8564
14441.00,"Corcoran","Joyce","1420 Auburn Way South","Auburn","WA","98002","(253) 833-1444",3/28/1992 9:38:49,"PROD","Renton","(425) 393-1444","PB-21","R-1779",2.00,1,"Blue Cross","Frank Borman","(206) 393-1265",8508
14456.00,"Parks","Vickie","941 Powell Ave. S. W. Ste. 100","Renton","WA","98055","(425) 227-1445",4/12/1992 9:38:49,"PROD","Seattle","(206) 221-1445","QR-06","R-5321",8.00,1,"Blue Cross","Joe Stone","(206) 221-2252",8493
14473.00,"Lansing","Elaine","10432 Kent-Kangley","Kent","WA","98031","(253) 872-1447",4/29/1992 9:38:49,"PROD","Seattle","(206) 221-1447","QR-06","R-5321",17.00,1,"Health Plus","Joe Stone","(206) 221-2252",8476
14665.00,"Erickson","Ron","15 S. Grady Way","Renton","WA","98055","(425) 227-1466",11/7/1992 9:38:49,"PROD","Seattle","(206) 221-1466","QR-06","R-5321",12.00,1,"Blue Cross","Joe Stone","(206) 221-2252",8284
14666.00,"Buchanan","Kevin","299 Rainier Ave S.","Renton","WA","98055","(425) 227-1466",11/7/1992 9:38:49,"PROD","Seattle","(206) 221-1466","QR-12","R-2661",2.00,1,"Blue Cross","Harry Hillis","(206) 221-2179",8284
14731.00,"Spencer","Julia","239 S. W. 41St Bldg. 11","Renton","WA","98055","(425) 227-1473",1/12/1993 9:38:49,"PROD","Renton","(425) 393-1473","PB-21","R-1779",19.00,1,"Group Health","Frank Borman","(206) 393-1265",8218
14750.00,"Cleveland","Patricia","60 S. Grady Way","Renton","WA","98055","(425) 227-1475",1/31/1993 9:38:49,"MKTG","Bellevue","(425) 882-1475","RL-27","M-1211",15.00,1,"Blue Cross","Jon Reynolds","(206) 882-304",8199
14783.00,"Jones","Ann","200 S. W. 16th","Renton","WA","98055","(425) 227-1478",3/5/1993 9:38:49,"PROD","Seattle","(206) 221-1478","QR-19","R-5321",1.00,1,"Group Health","Bill Harrison","(206) 221-2205",8166
14809.00,"Jenkins","Angela","3915 Talbot Rd. S. Ste. 209","Renton","WA","98055","(425) 227-1480",3/31/1993 9:38:49,"PROD","Seattle","(206) 221-1480","QR-27","R-2661",1.00,1,"Blue Cross","Lynn Jarret","(206) 221-1366",8140
14875.00,"Ford","Jean","21229 84th Avenue S.","Kent","WA","98032","(253) 872-1487",6/5/1993 9:38:49,"PROD","Seattle","(206) 221-1487","QR-31","R-5321",1.00,1,"Blue Cross","Bob Irwin","(206) 221-1549",8074
14905.00,"Grout","Patricia","14410 S. E. Petrovitsky","Renton","WA","98058","(425) 226-1490",7/5/1993 9:38:49,"PROD","Renton","(425) 393-1490","PB-18","R-1779",13.00,1,"Blue Cross","Frank Sullivan","(206) 393-1000",8044
14921.00,"Corbett","Jessica","17220 140th S. E.","Renton","WA","98058","(425) 226-1492",7/21/1993 9:38:49,"PROD","Renton","(425) 393-1492","PB-14","R-1779",19.00,1,"Blue Cross","Molly Goldberg","(206) 393-1513",8028
14950.00,"Monroe","Jon","516 Kenosia","Kent","WA","98031","(253) 872-1495",8/19/1993 9:38:49,"MKTG","Bellevue","(425) 882-1495","RL-27","M-1211",12.00,1,"Group Health","Jon Reynolds","(206) 882-304",7999
14995.00,"Turner","Maureen","4108 Jones Ave. N. E.","Renton","WA","98056","(425) 226-1499",10/3/1993 9:38:49,"PROD","Seattle","(206) 221-1499","QR-19","R-5321",19.00,1,"Group Health","Bill Harrison","(206) 221-2205",7954
14997.00,"Tolbert","Mike","3220 B St. S. E.","Auburn","WA","98002","(253) 833-1499",10/5/1993 9:38:49,"SALE","Bellevue","(425) 882-1499","HG-12","S-3006",5.00,1,"Group Health","Bob Stewart","(206) 882-1590",7952
15002.00,"Smith","Valerie","626-B Industry Dr.","Seattle","WA","98188","(206) 452-1500",10/10/1993 9:38:49,"ACCT","Seattle","(206) 221-1500","BX-45","A-1834",22.00,1,"Group Health","Susan Buckle","(206) 221-1958",7947
15035.00,"Mosher","Donna","201 Wells Ave. S.","Renton","WA","98055","(425) 227-1503",11/12/1993 9:38:49,"PROD","Seattle","(206) 221-1503","QR-07","R-2661",8.00,1,"Blue Cross","Eleanor Lancaster","(206) 221-1124",7914
15131.00,"Goldberg","Molly","105 1St St. N. E.","Auburn","WA","98002","(253) 833-1513",2/16/1994 9:38:49,"PROD","Renton","(425) 393-1513","PB-14","R-1779",16.00,1,"Blue Cross","Wes Adams","(206) 221-1958",7818
15144.00,"Gerson","James","2415 Auburn Way North","Auburn","WA","98002","(253) 833-1514",3/1/1994 9:38:49,"PROD","Seattle","(206) 221-1514","QR-31","R-5321",9.00,1,"Group Health","Bob Irwin","(206) 221-1549",7805
15177.00,"Reynolds","Richard","711 Powell Ave. S. W.","Renton","WA","98055","(425) 227-1517",4/3/1994 9:38:49,"SALE","Bellevue","(425) 882-1517","HG-12","S-3006",20.00,1,"Blue Cross","Bob Stewart","(206) 882-1590",7772
15179.00,"Brown","Dave","444 Park Ave. N.","Renton","WA","98055","(425) 227-1517",4/5/1994 9:38:49,"ENGR","Renton","(425) 393-1517","XJ-67","E-1089",14.00,1,"Blue Cross","Dave Morgan","(206) 393-2002",7770
15235.00,"Bennington","Paul","17425 120th Lane S. E.","Renton","WA","98058","(425) 226-1523",5/31/1994 9:38:49,"PROD","Renton","(425) 393-1523","PB-21","R-1779",1.00,1,"Blue Cross","Frank Borman","(206) 393-1265",7714
15294.00,"Shelley","Wayne","25230 Pacific Hwy., S.","Kent","WA","98032","(253) 872-1529",7/29/1994 9:38:49,"PROD","Seattle","(206) 221-1529","QR-07","R-2661",2.00,1,"Group Health","Eleanor Lancaster","(206) 221-1124",7655
15373.00,"Cohen","Mary","2500 Lake Washington Blvd. Nor","Renton","WA","98056","(425) 226-1537",10/16/1994 9:38:49,"PROD","Renton","(425) 393-1537","PB-14","R-1779",6.00,1,"Group Health","Molly Goldberg","(206) 393-1513",7576
15453.00,"Shepard","Dan","37201 Military Rd. South","Auburn","WA","98001","(253) 833-1545",1/4/1995 9:38:49,"ENGR","Renton","(425) 393-1545","XJ-67","E-1089",20.00,1,"Group Health","Dave Rogers","(206) 393-1973",7496
15499.00,"Irwin","Bob","941 Powell Ave. S. W. Ste. 109","Renton","WA","98055","(425) 227-1549",2/19/1995 9:38:49,"PROD","Seattle","(206) 221-1549","QR-31","R-5321",20.00,1,"Blue Cross","Wes Adams","(206) 221-1958",7450
15515.00,"Gallagher","Kay","222 ""A"" Street S. E.","Auburn","WA","98002","(253) 833-1551",3/7/1995 9:38:49,"PROD","Renton","(425) 393-1551","PB-21","R-1779",1.00,1,"Group Health","Frank Borman","(206) 393-1265",7434
15516.00,"Walker","William","500 26th N. E.","Auburn","WA","98002","(253) 833-1551",3/7/1995 9:38:49,"PROD","Seattle","(206) 221-1551","QR-07","R-2661",10.00,1,"Group Health","Eleanor Lancaster","(206) 221-1124",7434
15529.00,"Ferraro","Dorothy","307 S. Central Ave.","Kent","WA","98032","(253) 872-1552",3/21/1995 9:38:49,"PROD","Renton","(425) 393-1552","PB-14","R-1779",2.00,1,"Group Health","Molly Goldberg","(206) 393-1513",7420
15600.00,"Howard","Robert","2802 Auburn Way North","Auburn","WA","98002","(253) 833-1560",5/31/1995 9:38:49,"MKTG","Bellevue","(425) 882-1560","RL-27","M-1211",11.00,1,"Blue Cross","Barry Slatta","(206) 882-2246",7349
15602.00,"Perkins","Leslie","17900 Talbot Rd. S.","Renton","WA","98055","(425) 227-1560",6/2/1995 9:38:49,"ACCT","Seattle","(206) 221-1560","BX-45","A-1834",9.00,1,"Blue Cross","Val Johnson","(206) 221-1958",7347
15604.00,"Barnes","Fannie","12565 S. E. Green Valley Rd.","Auburn","WA","98002","(253) 833-1560",6/4/1995 9:38:49,"PROD","Renton","(425) 393-1560","PB-21","R-1779",11.00,1,"Blue Cross","Frank Borman","(206) 393-1265",7345
15608.00,"Montrose","Charlie","275 Bronson Way N. E.","Renton","WA","98056","(425) 226-1560",6/8/1995 9:38:49,"ENGR","Renton","(425) 393-1560","XJ-67","E-1089",13.00,1,"Blue Cross","Dave Rogers","(206) 393-1973",7341
15833.00,"Flores","Dick","1800 One Union Square","Seattle","WA","98101","(206) 452-1583",1/19/1996 9:38:49,"PROD","Seattle","(206) 221-1583","QR-07","R-2661",17.00,1,"Group Health","Eleanor Lancaster","(206) 221-1124",7116
15845.00,"Nance","Valerie","102 Lake Ave. S.","Renton","WA","98055","(425) 227-1584",1/31/1996 9:38:49,"PROD","Seattle","(206) 221-1584","QR-12","R-2661",18.00,1,"Blue Cross","Harry Hillis","(206) 221-2179",7104
15897.00,"Finch","Donna","1507 S. Central Ave.","Kent","WA","98032","(253) 872-1589",3/23/1996 9:38:49,"SALE","Bellevue","(425) 882-1589","HG-12","S-3006",18.00,1,"Group Health","Bob Stewart","(206) 882-1590",7052
15906.00,"Schmidt","Mary","960 E Main St.","Auburn","WA","98002","(253) 833-1590",4/1/1996 9:38:49,"PROD","Seattle","(206) 221-1590","QR-19","R-5321",6.00,1,"Blue Cross","Bill Harrison","(206) 221-2205",7043
15907.00,"Stewart","Robert","760 thomas Ave. S. W.","Renton","WA","98055","(425) 227-1590",4/2/1996 9:38:49,"SALE","Bellevue","(425) 882-1590","HG-12","S-3006",22.00,1,"Blue Cross","Susan Buckle","(206) 882-1237",7042
15943.00,"Moorman","Janice","1415 North 24th","Renton","WA","98056","(425) 226-1594",5/8/1996 9:38:49,"PROD","Seattle","(206) 221-1594","QR-27","R-2661",19.00,1,"Health Plus","Lynn Jarret","(206) 221-1366",7006
15992.00,"Thompson","Tom","2838 N. E. Sunset Blvd.","Renton","WA","98056","(425) 226-1599",6/26/1996 9:38:49,"ACCT","Seattle","(206) 221-1599","BX-45","A-1834",8.00,1,"Blue Cross","Val Johnson","(206) 221-1958",6957
16023.00,"Woodley","Francis","3202 C St. N. E.","Auburn","WA","98002","(253) 833-1602",7/27/1996 9:38:49,"PROD","Seattle","(206) 221-1602","QR-35","R-2661",14.00,1,"Blue Cross","Marsha Mosley","(206) 221-1975",6926
16057.00,"Barnum","Adrian","4430 Talbot Rd. S.","Renton","WA","98055","(425) 227-1605",8/30/1996 9:38:49,"SALE","Bellevue","(425) 882-1605","HG-12","S-3006",4.00,1,"Health Plus","Bob Stewart","(206) 882-1590",6892
16118.00,"Preston","Ken","2595 Auburn Way North","Auburn","WA","98002","(253) 833-1611",10/30/1996 9:38:49,"PROD","Seattle","(206) 221-1611","QR-12","R-2661",6.00,1,"Blue Cross","Harry Hillis","(206) 221-2179",6831
16237.00,"Fisher","Scott","3016 Auburn Way North","Auburn","WA","98002","(253) 833-1623",2/26/1997 9:38:49,"SALE","Bellevue","(425) 882-1623","HG-12","S-3006",2.00,1,"Group Health","Bob Stewart","(206) 882-1590",6712
16240.00,"Crowe","Dan","4150 Lind Ave. S. W.","Renton","WA","98055","(425) 227-1624",3/1/1997 9:38:49,"MKTG","Bellevue","(425) 882-1624","RL-27","M-1211",12.00,1,"Group Health","Barry Slatta","(206) 882-2246",6709
16332.00,"Fairchild","Earl","1809 Howard Rd.","Auburn","WA","98002","(253) 833-1633",6/1/1997 9:38:49,"ACCT","Renton","(425) 393-1633","BB-27","A-1834",7.00,1,"Blue Cross","Barbara Carrera","(206) 393-2000",6617
16519.00,"Kennedy","Phyllis","15 S. Grady Way","Renton","WA","98055","(425) 227-1651",12/5/1997 9:38:49,"PROD","Renton","(425) 393-1651","PB-14","R-1779",8.00,1,"Health Plus","Molly Goldberg","(206) 393-1513",6430
16545.00,"Longo","Roger","1520 S. W. Grady Way","Renton","WA","98055","(425) 227-1654",12/31/1997 9:38:49,"PROD","Renton","(425) 393-1654","PB-18","R-1779",16.00,1,"Group Health","Frank Sullivan","(206) 393-1000",6404
16565.00,"Joyce","Darryl","1600 S. W. 43rd","Renton","WA","98055","(425) 227-1656",1/20/1998 9:38:49,"ENGR","Renton","(425) 393-1656","XJ-67","E-1089",18.00,1,"Group Health","Dave Morgan","(206) 393-2002",6384
16668.00,"Burstein","Steve","4224 East Valley Hwy.","Renton","WA","98055","(425) 227-1666",5/3/1998 9:38:49,"PROD","Renton","(425) 393-1666","PB-14","R-1779",2.00,1,"Health Plus","Molly Goldberg","(206) 393-1513",6281
16698.00,"Roosevelt","John","1800 Duvall Ave. N. E.","Renton","WA","98056","(425) 226-1669",6/2/1998 9:38:49,"PROD","Seattle","(206) 221-1669","QR-31","R-5321",10.00,1,"Blue Cross","Bob Irwin","(206) 221-1549",6251
16703.00,"Channing","Carolyn","8223 S. 222nd","Kent","WA","98032","(253) 872-1670",6/7/1998 9:38:49,"PROD","Seattle","(206) 221-1670","QR-10","R-2661",14.00,1,"Blue Cross","Peggy Kramer","(206) 221-2083",6246
17123.00,"Watkins","Rose","60 37th St. N. E.","Auburn","WA","98002","(253) 833-1712",8/1/1999 9:38:49,"PROD","Seattle","(206) 221-1712","QR-27","R-2661",7.00,1,"Group Health","Lynn Jarret","(206) 221-1366",5826
17419.00,"Gifford","Al","1314 S. Central Ave., #200","Kent","WA","98032","(253) 872-1741",5/23/2000 9:38:49,"PROD","Renton","(425) 393-1741","PB-14","R-1779",12.00,1,"Health Plus","Molly Goldberg","(206) 393-1513",5530
17488.00,"Morris","Fred","723 S. W. 10th St.","Renton","WA","98055","(425) 227-1748",7/31/2000 9:38:49,"PROD","Seattle","(206) 221-1748","QR-12","R-2661",8.00,1,"Group Health","Harry Hillis","(206) 221-2179",5461
17499.00,"Martin","Carol","311 S. Washington","Kent","WA","98032","(253) 872-1749",8/11/2000 9:38:49,"PROD","Seattle","(206) 221-1749","QR-31","R-5321",19.00,1,"Group Health","Bob Irwin","(206) 221-1549",5450
17516.00,"Davidson","Katharine","6845 S. 220, Bldg. D","Kent","WA","98032","(253) 872-1751",8/28/2000 9:38:49,"PROD","Seattle","(206) 221-1751","QR-06","R-5321",12.00,1,"Health Plus","Joe Stone","(206) 221-2252",5433
17575.00,"Snyder","Ted","3001 East Valley Hwy.","Renton","WA","98055","(425) 227-1757",10/26/2000 9:38:49,"PROD","Renton","(425) 393-1757","PB-21","R-1779",9.00,1,"Group Health","Frank Borman","(206) 393-1265",5374
17576.00,"Harper","Rita","1410 North 30th","Renton","WA","98056","(425) 226-1757",10/26/2000 9:38:49,"PROD","Seattle","(206) 221-1757","QR-31","R-5321",5.00,1,"Group Health","Bob Irwin","(206) 221-1549",5374
17606.00,"Webb","Richard","1234 Central Ave. N.","Kent","WA","98032","(253) 872-1760",11/26/2000 9:38:49,"PROD","Renton","(425) 393-1760","PB-21","R-1779",11.00,1,"Blue Cross","Frank Borman","(206) 393-1265",5343
17823.00,"Hoffman","Rita","3605 132nd Ave. S.E. #300","Bellevue","WA","98006","(425) 775-1782",7/1/2001 9:38:49,"PROD","Seattle","(206) 221-1782","QR-35","R-2661",16.00,1,"Blue Cross","Marsha Mosley","(206) 221-1975",5126
17960.00,"Thompson","Douglas","640 S. Central Ave.","Kent","WA","98032","(253) 872-1796",11/15/2001 9:38:49,"MKTG","Bellevue","(425) 882-1796","RL-27","M-1211",11.00,1,"Blue Cross","Jon Reynolds","(206) 882-304",4989
17996.00,"Barker","William","930 E. James St.","Kent","WA","98031","(253) 872-1799",12/21/2001 9:38:49,"PROD","Seattle","(206) 221-1799","QR-19","R-5321",9.00,1,"Health Plus","Bill Harrison","(206) 221-2205",4953
18085.00,"Stevens","Judith","130 37th St. N. E.","Auburn","WA","98002","(253) 833-1808",3/20/2002 9:38:49,"PROD","Renton","(425) 393-1808","PB-14","R-1779",10.00,1,"Group Health","Molly Goldberg","(206) 393-1513",4864
18093.00,"Erickson","Lauren","1435 S. E. 322nd Pl.","Auburn","WA","98002","(253) 833-1809",3/28/2002 9:38:49,"PROD","Seattle","(206) 221-1809","QR-06","R-5321",15.00,1,"Group Health","Joe Stone","(206) 221-2252",4856
18160.00,"Brandon","Bill","12886 Interurban","Seattle","WA","98168","(206) 452-1816",6/3/2002 9:38:49,"MKTG","Bellevue","(425) 882-1816","RL-27","M-1211",14.00,1,"Blue Cross","Jon Reynolds","(206) 882-304",4789
18166.00,"Grant","Harry","240 Auburn Way S Ste. 1B","Auburn","WA","98002","(253) 833-1816",6/9/2002 9:38:49,"PROD","Renton","(425) 393-1816","PB-21","R-1779",12.00,1,"Blue Cross","Frank Borman","(206) 393-1265",4783
18175.00,"Sanders","Carl","1025 S. 3rd Ste. C","Renton","WA","98055","(425) 227-1817",6/18/2002 9:38:49,"PROD","Renton","(425) 393-1817","PB-14","R-1779",14.00,1,"Blue Cross","Molly Goldberg","(206) 393-1513",4774
18218.00,"Tyson","Thomas","401 Lund Rd.","Auburn","WA","98001","(253) 833-1821",7/31/2002 9:38:49,"PROD","Renton","(425) 393-1821","PB-18","R-1779",14.00,1,"Group Health","Frank Sullivan","(206) 393-1000",4731
18249.00,"McDonald","Ronald","3330 E. Valley Rd.","Renton","WA","98055","(425) 227-1824",8/31/2002 9:38:49,"PROD","Seattle","(206) 221-1824","QR-07","R-2661",6.00,1,"Health Plus","Eleanor Lancaster","(206) 221-1124",4700
18279.00,"Davis","Oscar","271 Rainier Ave. North","Renton","WA","98055","(425) 227-1827",9/30/2002 9:38:49,"PROD","Renton","(425) 393-1827","PB-14","R-1779",13.00,1,"Group Health","Molly Goldberg","(206) 393-1513",4670
18308.00,"Parks","Lois","13324 302nd Pl. S. E.","Auburn","WA","98002","(253) 833-1830",10/29/2002 9:38:49,"PROD","Seattle","(206) 221-1830","QR-27","R-2661",13.00,1,"Blue Cross","Lynn Jarret","(206) 221-1366",4641
18399.00,"Oates","Buddy","3172 N. E. Sunset Blvd.","Renton","WA","98056","(425) 226-1839",1/28/2003 9:38:49,"PROD","Renton","(425) 393-1839","PB-18","R-1779",9.00,1,"Blue Cross","Frank Sullivan","(206) 393-1000",4550
18411.00,"Svenson","Victoria","525 C St. N. W.","Auburn","WA","98001","(253) 833-1841",2/10/2003 9:38:49,"PROD","Renton","(425) 393-1841","PB-18","R-1779",13.00,1,"Blue Cross","Frank Sullivan","(206) 393-1000",4537
18412.00,"Isaacs","Rick","73 Burnett Ave. South","Renton","WA","98055","(425) 227-1841",2/10/2003 9:38:49,"ACCT","Renton","(425) 393-1841","BB-27","A-1834",7.00,1,"Blue Cross","Barbara Carrera","(206) 393-2000",4537
18510.00,"Browne","Marilyn","1216 6th Ave. N.","Kent","WA","98032","(253) 872-1851",5/19/2003 9:38:49,"MKTG","Bellevue","(425) 882-1851","RL-27","M-1211",9.00,1,"Health Plus","Jon Reynolds","(206) 882-304",4439
18572.00,"Henderson","Peter","715 S. 3rd St.","Renton","WA","98055","(425) 227-1857",7/20/2003 9:38:49,"ACCT","Seattle","(206) 221-1857","BX-45","A-1834",7.00,1,"Blue Cross","Val Johnson","(206) 221-1958",4377
18765.00,"West","John","1001 C St. S. W.","Auburn","WA","98001","(253) 833-1876",1/29/2004 9:38:49,"PROD","Renton","(425) 393-1876","PB-21","R-1779",15.00,1,"Blue Cross","Frank Borman","(206) 393-1265",4184
18796.00,"Bush","Julie","2925 Auburn Way North","Auburn","WA","98002","(253) 833-1879",2/29/2004 9:38:49,"PROD","Seattle","(206) 221-1879","QR-19","R-5321",18.00,1,"Group Health","Bill Harrison","(206) 221-2205",4153
18803.00,"Meredith","Patricia","13224 160th Ave S. E.","Renton","WA","98056","(425) 226-1880",3/7/2004 9:38:49,"PROD","Seattle","(206) 221-1880","QR-35","R-2661",6.00,1,"Group Health","Marsha Mosley","(206) 221-1975",4146
18870.00,"Hudson","Joyce","710 S. 2nd","Renton","WA","98055","(425) 227-1887",5/13/2004 9:38:49,"MKTG","Bellevue","(425) 882-1887","RL-27","M-1211",7.00,1,"Health Plus","Bob Shavers","(206) 882-1281",4079
18943.00,"Carvallo","Joe","24830 136th Ave. S.E.","Kent","WA","98042","(253) 872-1894",7/25/2004 9:38:49,"PROD","Renton","(425) 393-1894","PB-18","R-1779",7.00,1,"Blue Cross","Frank Sullivan","(206) 393-1000",4006
19009.00,"Green","Milt","13306 S.E. 240th","Kent","WA","98042","(253) 872-1900",9/29/2004 9:38:49,"PROD","Seattle","(206) 221-1900","QR-10","R-2661",6.00,1,"Group Health","Peggy Kramer","(206) 221-2083",3940
19038.00,"Smith","Sam","865 Rainier Ave. North #C-100","Renton","WA","98055","(425) 227-1903",10/28/2004 9:38:49,"PROD","Renton","(425) 393-1903","PB-14","R-1779",6.00,1,"Blue Cross","Molly Goldberg","(206) 393-1513",3911
19042.00,"Baker","Gerald","6020 S. 190th","Kent","WA","98032","(253) 872-1904",11/1/2004 9:38:49,"ACCT","Seattle","(206) 221-1904","BX-45","A-1834",6.00,1,"Blue Cross","Val Johnson","(206) 221-1958",3907
19073.00,"Foster","Sandra","20848 77th Ave. S.","Kent","WA","98032","(253) 872-1907",12/2/2004 9:38:49,"PROD","Seattle","(206) 221-1907","QR-06","R-5321",15.00,1,"Health Plus","Joe Stone","(206) 221-2252",3876
19084.00,"Rice","Ken","717 Auburn Way North","Auburn","WA","98002","(253) 833-1908",12/13/2004 9:38:49,"PROD","Renton","(425) 393-1908","PB-18","R-1779",8.00,1,"Health Plus","Frank Sullivan","(206) 393-1000",3865
19094.00,"Burton","Ken","240 S. W. 43rd","Renton","WA","98055","(425) 227-1909",12/23/2004 9:38:49,"PROD","Seattle","(206) 221-1909","QR-27","R-2661",4.00,1,"Health Plus","Lynn Jarret","(206) 221-1366",3855
19109.00,"Foster","Bill","8240 S. 228th","Kent","WA","98032","(253) 872-1910",1/7/2005 9:38:49,"PROD","Renton","(425) 393-1910","PB-14","R-1779",14.00,1,"Group Health","Molly Goldberg","(206) 393-1513",3840
19138.00,"Lynley","Susan","1435 R St. N. W.","Auburn","WA","98001","(253) 833-1913",2/5/2005 9:38:49,"PROD","Seattle","(206) 221-1913","QR-10","R-2661",14.00,1,"Blue Cross","Peggy Kramer","(206) 221-2083",3811
19216.00,"Jefferson","Vernon","2423 Lind Ave West","Renton","WA","98055","(425) 227-1921",4/24/2005 9:38:49,"PROD","Renton","(425) 393-1921","PB-21","R-1779",16.00,1,"Blue Cross","Frank Borman","(206) 393-1265",3733
19283.00,"Burley","Diane","22145 68th Ave. S.","Kent","WA","98032","(253) 872-1928",6/30/2005 9:38:49,"PROD","Seattle","(206) 221-1928","QR-10","R-2661",3.00,1,"Blue Cross","Peggy Kramer","(206) 221-2083",3666
19308.00,"Stevens","Doris","701 A St. N. E.","Auburn","WA","98002","(253) 833-1930",7/25/2005 9:38:49,"PROD","Renton","(425) 393-1930","PB-18","R-1779",12.00,1,"Blue Cross","Frank Sullivan","(206) 393-1000",3641
19420.00,"Logan","Louise","700 Powell Ave. S. W.","Renton","WA","98055","(425) 227-1942",11/14/2005 9:38:49,"MKTG","Bellevue","(425) 882-1942","RL-27","M-1211",10.00,1,"Blue Cross","Bob Shavers","(206) 882-1281",3529
19444.00,"Newman","George","39015 172nd S. E.","Auburn","WA","98002","(253) 833-1944",12/8/2005 9:38:49,"PROD","Seattle","(206) 221-1944","QR-35","R-2661",3.00,1,"Health Plus","Marsha Mosley","(206) 221-1975",3505
19477.00,"Monroe","Peter","224 G St. S. W.","Auburn","WA","98001","(253) 833-1947",1/10/2006 9:38:49,"SALE","Bellevue","(425) 882-1947","HG-12","S-3006",4.00,1,"Group Health","Bob Stewart","(206) 882-1590",3472
19535.00,"Wilde","Jack","907 thomas S. W.","Renton","WA","98055","(425) 227-1953",3/9/2006 9:38:49,"PROD","Seattle","(206) 221-1953","QR-06","R-5321",7.00,1,"Group Health","Joe Stone","(206) 221-2252",3414
19589.00,"Adams","Wes","3132 C N. E.","Auburn","WA","98002","(253) 833-1958",5/2/2006 9:38:49,"PROD","Seattle","(206) 221-1958","QR-07","R-2661",22.00,1,"Health Plus","Susan Buckle","(206) 221-2241",3360
19596.00,"Greenstein","Lee","3220 B St. S. E.","Auburn","WA","98002","(253) 833-1959",5/9/2006 9:38:49,"PROD","Seattle","(206) 221-1959","QR-27","R-2661",9.00,1,"Health Plus","Lynn Jarret","(206) 221-1366",3353
19622.00,"Roberts","Dick","22737 72nd Ave. S. #C","Kent","WA","98032","(253) 872-1962",6/4/2006 9:38:49,"ACCT","Seattle","(206) 221-1962","BX-45","A-1834",5.00,1,"Blue Cross","Val Johnson","(206) 221-1958",3327
19739.00,"Rogers","Dave","502 16th N. E.","Auburn","WA","98002","(253) 833-1973",9/29/2006 9:38:49,"ENGR","Renton","(425) 393-1973","XJ-67","E-1089",20.00,1,"Group Health","Wes Adams","(206) 221-1958",3210
19758.00,"Mosley","Marsha","602 Auburn Way South","Auburn","WA","98002","(253) 833-1975",10/18/2006 9:38:49,"PROD","Seattle","(206) 221-1975","QR-35","R-2661",16.00,1,"Group Health","Wes Adams","(206) 221-1958",3191
19799.00,"Byrd","John","858 Lind Ave. S. W.","Renton","WA","98055","(425) 227-1979",11/28/2006 9:38:49,"PROD","Seattle","(206) 221-1979","QR-10","R-2661",15.00,1,"Health Plus","Peggy Kramer","(206) 221-2083",3150
19849.00,"Cappa","Steven","333 Rainier Ave. North Ste. 10","Renton","WA","98055","(425) 227-1984",1/17/2007 9:38:49,"PROD","Seattle","(206) 221-1984","QR-27","R-2661",18.00,1,"Group Health","Lynn Jarret","(206) 221-1366",3100
19932.00,"Murray","Beverly","7867 S. 180th St.","Kent","WA","98032","(253) 872-1993",4/10/2007 9:38:49,"ACCT","Renton","(425) 393-1993","BB-27","A-1834",4.00,1,"Blue Cross","Barbara Carrera","(206) 393-2000",3017
19948.00,"Parsons","Mitch","301 Grady Way","Renton","WA","98055","(425) 227-1994",4/26/2007 9:38:49,"PROD","Seattle","(206) 221-1994","QR-27","R-2661",8.00,1,"Blue Cross","Lynn Jarret","(206) 221-1366",3001
19984.00,"Tyler","Walter","19201 108th S. E.","Renton","WA","98055","(425) 227-1998",6/1/2007 9:38:49,"PROD","Seattle","(206) 221-1998","QR-10","R-2661",16.00,1,"Blue Cross","Peggy Kramer","(206) 221-2083",2965
19986.00,"Silkwood","Pat","220 8th St. S. E.","Auburn","WA","98002","(253) 833-1998",6/3/2007 9:38:49,"PROD","Renton","(425) 393-1998","PB-21","R-1779",13.00,1,"Blue Cross","Frank Borman","(206) 393-1265",2963
20002.00,"Carrera","Barbara","15 S. Grady Way","Renton","WA","98055","(425) 227-2000",6/19/2007 9:38:49,"ACCT","Renton","(425) 393-2000","BB-27","A-1834",19.00,1,"Blue Cross","Wes Adams","(206) 221-1958",2947
20009.00,"Hayes","Thomas","1425 22nd St. N. W. Ste. E","Auburn","WA","98001","(253) 833-2000",6/26/2007 9:38:49,"PROD","Renton","(425) 393-2000","PB-14","R-1779",4.00,1,"Blue Cross","Molly Goldberg","(206) 393-1513",2940
20013.00,"Feinstein","Eric","2220 Auburn Way North","Auburn","WA","98002","(253) 833-2001",6/30/2007 9:38:49,"PROD","Renton","(425) 393-2001","PB-14","R-1779",16.00,1,"Blue Cross","Molly Goldberg","(206) 393-1513",2936
20026.00,"Morgan","Dave","2319 Lind Ave. S. W.","Renton","WA","98055","(425) 227-2002",7/13/2007 9:38:49,"ENGR","Renton","(425) 393-2002","XJ-67","E-1089",22.00,1,"Blue Cross","Susan Buckle","(206) 221-1958",2923
20080.00,"Stone","Doris","521 W. Washington Ave.","Kent","WA","98032","(253) 872-2008",9/5/2007 9:38:49,"MKTG","Bellevue","(425) 882-2008","RL-27","M-1211",9.00,1,"Health Plus","Jon Reynolds","(206) 882-304",2869
20164.00,"Lockwood","Duncan","1701 Pike St. N. W.","Auburn","WA","98001","(253) 833-2016",11/28/2007 9:38:49,"PROD","Renton","(425) 393-2016","PB-21","R-1779",7.00,1,"Health Plus","Frank Borman","(206) 393-1265",2785
20226.00,"Harrigan","Rebecca","1721 W. Valley Hwy. North","Auburn","WA","98001","(253) 833-2022",1/31/2008 9:38:49,"PROD","Renton","(425) 393-2022","PB-14","R-1779",12.00,1,"Blue Cross","Molly Goldberg","(206) 393-1513",2721
20228.00,"Erlinger","Robert","1308 W. Main","Auburn","WA","98001","(253) 833-2022",1/31/2008 9:38:49,"PROD","Seattle","(206) 221-2022","QR-06","R-5321",5.00,1,"Blue Cross","Joe Stone","(206) 221-2252",2721
20230.00,"Taylor","Ruth","2621 West Valley Hwy. North","Auburn","WA","98001","(253) 833-2023",2/2/2008 9:38:49,"MKTG","Bellevue","(425) 882-2023","RL-27","M-1211",9.00,1,"Blue Cross","Bob Shavers","(206) 882-1281",2719
20256.00,"Allen","Susan","17314 140th Ave S. E.","Renton","WA","98058","(425) 226-2025",2/28/2008 9:38:49,"PROD","Renton","(425) 393-2025","PB-18","R-1779",14.00,1,"Group Health","Frank Sullivan","(206) 393-1000",2693
20286.00,"Astor","Lawrence","916 2nd","Renton","WA","98055","(425) 227-2028",3/29/2008 9:38:49,"PROD","Seattle","(206) 221-2028","QR-10","R-2661",5.00,1,"Blue Cross","Peggy Kramer","(206) 221-2083",2663
20289.00,"Heller","Jeanne","13923 S. E. Petrovitsky Rd.","Renton","WA","98058","(425) 226-2028",4/1/2008 9:38:49,"PROD","Seattle","(206) 221-2028","QR-10","R-2661",11.00,1,"Blue Cross","Peggy Kramer","(206) 221-2083",2660
20350.00,"Folger","William","4350 Lake Washington Blvd. Nor","Renton","WA","98056","(425) 226-2035",6/1/2008 9:38:49,"MKTG","Bellevue","(425) 882-2035","RL-27","M-1211",6.00,1,"Blue Cross","Barry Slatta","(206) 882-2246",2599
20377.00,"Forsythe","Frederick","22477 72nd Ave. S.","Kent","WA","98032","(253) 872-2037",6/28/2008 9:38:49,"SALE","Bellevue","(425) 882-2037","HG-12","S-3006",1.00,1,"Blue Cross","Bob Stewart","(206) 882-1590",2572
20393.00,"Wilski","Sandra","1123 Main St.","Auburn","WA","98002","(253) 833-2039",7/14/2008 9:38:49,"PROD","Seattle","(206) 221-2039","QR-35","R-2661",10.00,1,"Blue Cross","Marsha Mosley","(206) 221-1975",2556
20563.00,"Ryan","Sara","205 E Main St.","Auburn","WA","98002","(253) 833-2056",1/4/2009 9:38:49,"PROD","Seattle","(206) 221-2056","QR-06","R-5321",16.00,1,"Group Health","Joe Stone","(206) 221-2252",2382
20567.00,"Petty","John","1905 Howard Rd.","Auburn","WA","98002","(253) 833-2056",1/4/2009 9:38:49,"SALE","Bellevue","(425) 882-2056","HG-12","S-3006",1.00,1,"Group Health","Bob Stewart","(206) 882-1590",2382
20594.00,"Robinson","Jan","909 S. 3rd","Renton","WA","98055","(425) 227-2059",1/31/2009 9:38:49,"PROD","Seattle","(206) 221-2059","QR-35","R-2661",15.00,1,"Blue Cross","Marsha Mosley","(206) 221-1975",2355
20614.00,"Goodman","Sharon","255 East F St.","Redmond","WA","98053","(425) 226-2061",2/20/2009 9:38:49,"PROD","Renton","(425) 393-2061","PB-14","R-1779",4.00,1,"Blue Cross","Molly Goldberg","(206) 393-1513",2335
20619.00,"Wayne","Beverly","4308 S 278 St.","Auburn","WA","98001","(253) 833-2061",2/25/2009 9:38:49,"PROD","Renton","(425) 393-2061","PB-18","R-1779",10.00,1,"Blue Cross","Frank Sullivan","(206) 393-1000",2330
20620.00,"Dugan","Maryanne","351 Union Ave. N. E.","Renton","WA","98056","(425) 226-2062",2/26/2009 9:38:49,"MKTG","Bellevue","(425) 882-2062","RL-27","M-1211",7.00,1,"Group Health","Bob Shavers","(206) 882-1281",2329
20733.00,"Rooney","Dorothy","7030 S. 224th","Kent","WA","98032","(253) 872-2073",6/19/2009 9:38:49,"PROD","Seattle","(206) 221-2073","QR-31","R-5321",13.00,1,"Blue Cross","Bob Irwin","(206) 221-1549",2216
20742.00,"Randall","Maxine","825 S. 3rd St.","Renton","WA","98055","(425) 227-2074",6/28/2009 9:38:49,"ACCT","Renton","(425) 393-2074","BB-27","A-1834",8.00,1,"Blue Cross","Barbara Carrera","(206) 393-2000",2207
20804.00,"Townsend","Diane","8657 S. 190th St.","Kent","WA","98031","(253) 872-2080",8/29/2009 9:38:49,"PROD","Seattle","(206) 221-2080","QR-06","R-5321",16.00,1,"Health Plus","Joe Stone","(206) 221-2252",2145
20824.00,"Epperson","Terry","13844 S. E. 131 St.","Renton","WA","98056","(425) 226-2082",9/18/2009 9:38:49,"PROD","Seattle","(206) 221-2082","QR-31","R-5321",10.00,1,"Health Plus","Bob Irwin","(206) 221-1549",2125
20838.00,"Kramer","Peggy","524 W. Meeker","Kent","WA","98032","(253) 872-2083",10/2/2009 9:38:49,"PROD","Seattle","(206) 221-2083","QR-10","R-2661",20.00,1,"Group Health","Wes Adams","(206) 221-1958",2111
20923.00,"Bridges","Pat","621 37th St. N. W.","Auburn","WA","98001","(253) 833-2092",12/26/2009 9:38:49,"PROD","Seattle","(206) 221-2092","QR-35","R-2661",12.00,1,"Health Plus","Marsha Mosley","(206) 221-1975",2026
20930.00,"Welles","Stephanie","2820 Auburn Way South","Auburn","WA","98002","(253) 833-2093",1/2/2010 9:38:49,"MKTG","Bellevue","(425) 882-2093","RL-27","M-1211",7.00,1,"Group Health","Bob Shavers","(206) 882-1281",2019
20959.00,"Root","Ruth","2326 Auburn Way North","Auburn","WA","98002","(253) 833-2095",1/31/2010 9:38:49,"PROD","Renton","(425) 393-2095","PB-14","R-1779",10.00,1,"Blue Cross","Molly Goldberg","(206) 393-1513",1990
21010.00,"Dickerson","Jackie","2141 West Valley Hwy. North","Auburn","WA","98001","(253) 833-2101",3/23/2010 9:38:49,"MKTG","Bellevue","(425) 882-2101","RL-27","M-1211",6.00,1,"Group Health","Barry Slatta","(206) 882-2246",1939
21021.00,"Morgan","Judith","1240 West Main","Auburn","WA","98001","(253) 833-2102",4/3/2010 9:38:49,"PROD","Seattle","(206) 221-2102","QR-31","R-5321",11.00,1,"Blue Cross","Bob Irwin","(206) 221-1549",1928
21056.00,"Houlihan","Karen","316 S. W. 16th","Renton","WA","98055","(425) 227-2105",5/8/2010 9:38:49,"PROD","Seattle","(206) 221-2105","QR-10","R-2661",10.00,1,"Health Plus","Peggy Kramer","(206) 221-2083",1893
21087.00,"Karman","Alice","20045 84th Ave. S.","Kent","WA","98032","(253) 872-2108",6/8/2010 9:38:49,"SALE","Bellevue","(425) 882-2108","HG-12","S-3006",18.00,1,"Blue Cross","Bob Stewart","(206) 882-1590",1862
21104.00,"Jones","Robert","3420 C St N. E. Ste. 302","Auburn","WA","98002","(253) 833-2110",6/25/2010 9:38:49,"PROD","Renton","(425) 393-2110","PB-18","R-1779",5.00,1,"Blue Cross","Frank Sullivan","(206) 393-1000",1845
21193.00,"Morgan","Lawrence","801 Houser Way South","Renton","WA","98055","(425) 227-2119",9/28/2010 9:38:49,"PROD","Seattle","(206) 221-2119","QR-19","R-5321",16.00,0,"Health Plus","Bill Harrison","(206) 221-2205",1750
21196.00,"Lewis","Shirley","10545 Carr Rd.","Renton","WA","98055","(425) 227-2119",9/25/2010 9:38:49,"PROD","Seattle","(206) 221-2119","QR-19","R-5321",9.00,0,"Health Plus","Bill Harrison","(206) 221-2205",1753
21197.00,"Presley","Bryan","19300 108th S. E.","Renton","WA","98055","(425) 227-2119",9/28/2010 9:38:49,"SALE","Bellevue","(425) 882-2119","HG-12","S-3006",18.00,0,"Health Plus","Bob Stewart","(206) 882-1590",1750
21199.00,"Connors","Elizabeth","325 Burnett North","Renton","WA","98055","(425) 227-2119",9/28/2010 9:38:49,"PROD","Seattle","(206) 221-2119","QR-31","R-5321",7.00,0,"Health Plus","Bob Irwin","(206) 221-1549",1750
21219.00,"Tooper","Virginia","4102 N. E. 4th","Renton","WA","98056","(425) 226-2121",10/18/2010 9:38:49,"PROD","Seattle","(206) 221-2121","QR-27","R-2661",15.00,0,"Group Health","Lynn Jarret","(206) 221-1366",1730
21245.00,"Sweet","Jean","800 Rainier Ave. South","Renton","WA","98055","(425) 227-2124",11/13/2010 9:38:49,"PROD","Renton","(425) 393-2124","PB-18","R-1779",3.00,0,"Blue Cross","Frank Sullivan","(206) 393-1000",1704
21258.00,"Bergman","Cecelia","100 Rainier Ave. South","Renton","WA","98055","(425) 227-2125",11/26/2010 9:38:49,"ENGR","Renton","(425) 393-2125","XJ-67","E-1089",18.00,0,"Blue Cross","Dave Rogers","(206) 393-1973",1691
21265.00,"Nichols","Bill","315 S. 3rd","Renton","WA","98055","(425) 227-2126",12/3/2010 9:38:49,"PROD","Seattle","(206) 221-2126","QR-35","R-2661",8.00,0,"Health Plus","Marsha Mosley","(206) 221-1975",1684
21289.00,"Swanson","Carol","724 S. 3rd","Renton","WA","98055","(425) 227-2128",12/27/2010 9:38:49,"PROD","Seattle","(206) 221-2128","QR-06","R-5321",14.00,0,"Group Health","Joe Stone","(206) 221-2252",1660
21308.00,"Wood","Andrew","1734 S. Central Ave.","Kent","WA","98032","(253) 872-2130",1/15/2011 9:38:49,"PROD","Seattle","(206) 221-2130","QR-07","R-2661",11.00,0,"Group Health","Eleanor Lancaster","(206) 221-1124",1641
21309.00,"Douglas","James","4901 D St. N. E.","Auburn","WA","98002","(253) 833-2130",1/16/2011 9:38:49,"PROD","Seattle","(206) 221-2130","QR-27","R-2661",12.00,0,"Group Health","Lynn Jarret","(206) 221-1366",1640
21328.00,"Lord","Robert","620 Naches Ave. S. W.","Renton","WA","98055","(425) 227-2132",2/4/2011 9:38:49,"PROD","Seattle","(206) 221-2132","QR-31","R-5321",4.00,0,"Blue Cross","Bob Irwin","(206) 221-1549",1621
21478.00,"Williams","Bob","3130 D St. S. E.","Auburn","WA","98002","(253) 833-2147",7/4/2011 9:38:49,"PROD","Renton","(425) 393-2147","PB-14","R-1779",14.00,0,"Blue Cross","Molly Goldberg","(206) 393-1513",1471
21533.00,"Alberts","George","1819 Westlake Ave. N.","Seattle","WA","98109","(206) 452-2153",8/28/2011 9:38:49,"PROD","Seattle","(206) 221-2153","QR-35","R-2661",4.00,0,"Group Health","Marsha Mosley","(206) 221-1975",1416
21534.00,"Walters","Karen","2112 A St. S. E.","Auburn","WA","98002","(253) 833-2153",8/29/2011 9:38:49,"PROD","Renton","(425) 393-2153","PB-21","R-1779",15.00,0,"Health Plus","Frank Borman","(206) 393-1265",1415
21592.00,"McGinnis","Gerald","600 S. W. 10th","Renton","WA","98055","(425) 227-2159",10/26/2011 9:38:49,"ACCT","Renton","(425) 393-2159","BB-27","A-1834",5.00,0,"Group Health","Barbara Carrera","(206) 393-2000",1357
21593.00,"Gray","Lee","2809 Academy Dr.","Auburn","WA","98002","(253) 833-2159",10/27/2011 9:38:49,"PROD","Seattle","(206) 221-2159","QR-35","R-2661",5.00,0,"Blue Cross","Marsha Mosley","(206) 221-1975",1356
21594.00,"Lopez","Eileen","4430 Talbot Rd. South","Renton","WA","98055","(425) 227-2159",10/28/2011 9:38:49,"PROD","Seattle","(206) 221-2159","QR-31","R-5321",5.00,0,"Blue Cross","Bob Irwin","(206) 221-1549",1355
21598.00,"McKinley","John","1930 A St. S. E.","Auburn","WA","98002","(253) 833-2159",11/1/2011 9:38:49,"PROD","Seattle","(206) 221-2159","QR-27","R-2661",5.00,0,"Blue Cross","Lynn Jarret","(206) 221-1366",1351
21614.00,"Cook","Gene","204 S. W. 43rd","Renton","WA","98055","(425) 227-2161",11/17/2011 9:38:49,"PROD","Seattle","(206) 221-2161","QR-12","R-2661",9.00,0,"Blue Cross","Harry Hillis","(206) 221-2179",1335
21615.00,"Evans","Bill","450 Shttuck Ave S Ste 200","Renton","WA","98055","(425) 227-2161",11/18/2011 9:38:49,"PROD","Seattle","(206) 221-2161","QR-10","R-2661",8.00,0,"Blue Cross","Peggy Kramer","(206) 221-2083",1334
21657.00,"Griffith","Carol","1400 Monster Rd. S. W.","Renton","WA","98055","(425) 227-2165",12/30/2011 9:38:49,"SALE","Bellevue","(425) 882-2165","HG-12","S-3006",18.00,0,"Group Health","Bob Stewart","(206) 882-1590",1292
21658.00,"Pacino","Theodore","715 Lind S. W.","Renton","WA","98055","(425) 227-2165",12/30/2011 9:38:49,"PROD","Renton","(425) 393-2165","PB-18","R-1779",9.00,0,"Group Health","Frank Sullivan","(206) 393-1000",1292
21679.00,"Schwartz","Bill","906 Industry Dr.","Tukwila","WA","98188","(206) 575-2167",1/21/2012 9:38:49,"PROD","Seattle","(206) 221-2167","QR-07","R-2661",14.00,0,"Group Health","Eleanor Lancaster","(206) 221-1124",1270
21752.00,"Hickok","Joe","16610 S. E. 128th St. Ste B","Renton","WA","98056","(425) 226-2175",4/3/2012 9:38:49,"ACCT","Renton","(425) 393-2175","BB-27","A-1834",3.00,0,"Blue Cross","Barbara Carrera","(206) 393-2000",1197
21776.00,"Cassidy","Jeff","211 Morris Ave. South","Renton","WA","98055","(425) 227-2177",4/27/2012 9:38:49,"PROD","Seattle","(206) 221-2177","QR-19","R-5321",12.00,0,"Blue Cross","Bill Harrison","(206) 221-2205",1173
21777.00,"Martiniak","Ray","1501 15th N. W. Ste. 106","Auburn","WA","98001","(253) 833-2177",4/28/2012 9:38:49,"SALE","Bellevue","(425) 882-2177","HG-12","S-3006",16.00,0,"Health Plus","Bob Stewart","(206) 882-1590",1172
21796.00,"Tillis","Harry","1347 Aubum Way North","Auburn","WA","98002","(253) 833-2179",5/17/2012 9:38:49,"PROD","Seattle","(206) 221-2179","QR-12","R-2661",20.00,0,"Health Plus","Wes Adams","(206) 221-1958",1153
21813.00,"Parker","Phyllis","500 S. W. 16th","Renton","WA","98055","(425) 227-2181",6/3/2012 9:38:49,"PROD","Seattle","(206) 221-2181","QR-10","R-2661",19.00,0,"Blue Cross","Peggy Kramer","(206) 221-2083",1136
21902.00,"Graham","Margaret","18 Aubum Way North","Auburn","WA","98002","(253) 833-2190",8/31/2012 9:38:49,"ACCT","Seattle","(206) 221-2190","BX-45","A-1834",2.00,0,"Health Plus","Val Johnson","(206) 221-1958",1047
21911.00,"Carter","Liz","R St And Oravitz Rd","Auburn","WA","98002","(253) 833-2191",9/9/2012 9:38:49,"PROD","Seattle","(206) 221-2191","QR-27","R-2661",7.00,0,"Health Plus","Lynn Jarret","(206) 221-1366",1038
21919.00,"Davenport","Donna","903 S. 4th St.","Renton","WA","98055","(425) 227-2191",9/17/2012 9:38:49,"PROD","Seattle","(206) 221-2191","QR-31","R-5321",13.00,0,"Health Plus","Bob Irwin","(206) 221-1549",1030
21930.00,"Watson","Ginni","315 Main Ave. South","Renton","WA","98055","(425) 227-2193",9/28/2012 9:38:49,"MKTG","Bellevue","(425) 882-2193","RL-27","M-1211",6.00,0,"Group Health","Bob Shavers","(206) 882-1281",1019
21931.00,"Jones","Joan","606 W. Gowe","Kent","WA","98032","(253) 872-2193",9/28/2012 9:38:49,"PROD","Seattle","(206) 221-2193","QR-35","R-2661",18.00,0,"Group Health","Marsha Mosley","(206) 221-1975",1019
21932.00,"Lautenbach","Duane","900 Lind Ave S. W.","Renton","WA","98055","(425) 227-2193",9/30/2012 9:38:49,"ACCT","Seattle","(206) 221-2193","BX-45","A-1834",5.00,0,"Group Health","Val Johnson","(206) 221-1958",1017
21933.00,"Woodward","Claire","30 W Main","Auburn","WA","98001","(253) 833-2193",10/1/2012 9:38:49,"ENGR","Renton","(425) 393-2193","XJ-67","E-1089",11.00,0,"Group Health","Dave Rogers","(206) 393-1973",1016
21934.00,"Flynn","Chris","200 S. W. 34th St.","Renton","WA","98056","(425) 226-2193",10/1/2012 9:38:49,"ENGR","Renton","(425) 393-2193","XJ-67","E-1089",13.00,0,"Group Health","Dave Rogers","(206) 393-1973",1016
21935.00,"Hayes","William","542 Park Ave North","Renton","WA","98055","(425) 227-2193",10/1/2012 9:38:49,"PROD","Seattle","(206) 221-2193","QR-35","R-2661",1.00,0,"Group Health","Marsha Mosley","(206) 221-1975",1016
21938.00,"Connors","Bud","17910 Talbot Rd. South","Renton","WA","98055","(425) 227-2193",9/28/2012 9:38:49,"PROD","Seattle","(206) 221-2193","QR-07","R-2661",9.00,0,"Group Health","Eleanor Lancaster","(206) 221-1124",1019
21942.00,"Sample","Roger","14616 192nd St. S. E.","Renton","WA","98058","(425) 226-2194",10/10/2012 9:38:49,"ACCT","Renton","(425) 393-2194","BB-27","A-1834",2.00,0,"Group Health","Barbara Carrera","(206) 393-2000",1007
21956.00,"Lee","Timothy","3402 C St. N. E. Bay #205","Auburn","WA","98002","(253) 833-2195",10/24/2012 9:38:49,"PROD","Seattle","(206) 221-2195","QR-19","R-5321",15.00,0,"Group Health","Bill Harrison","(206) 221-2205",993
21960.00,"Smith","John","17110 S. E. 116th","Renton","WA","98058","(425) 226-2196",10/28/2012 9:38:49,"MKTG","Bellevue","(425) 882-2196","RL-27","M-1211",6.00,0,"Blue Cross","Jon Reynolds","(206) 882-304",989
21961.00,"Taylor","Vince","909 thomas Ave. S. W.","Renton","WA","98055","(425) 227-2196",10/28/2012 9:38:49,"PROD","Seattle","(206) 221-2196","QR-06","R-5321",8.00,0,"Blue Cross","Joe Stone","(206) 221-2252",989
21962.00,"Selleck","Shirley","19027 72nd Ave. S.","Kent","WA","98032","(253) 872-2196",10/30/2012 9:38:49,"ACCT","Renton","(425) 393-2196","BB-27","A-1834",2.00,0,"Blue Cross","Barbara Carrera","(206) 393-2000",987
22021.00,"Marsh","Marilyn","926 Aubum Way North","Auburn","WA","98002","(253) 833-2202",12/28/2012 9:38:49,"PROD","Seattle","(206) 221-2202","QR-19","R-5321",5.00,0,"Group Health","Bill Harrison","(206) 221-2205",928
22031.00,"Weinberg","David","4517 Aubum Way","Auburn","WA","98002","(253) 833-2203",1/7/2013 9:38:49,"ENGR","Renton","(425) 393-2203","XJ-67","E-1089",10.00,0,"Group Health","Dave Morgan","(206) 393-2002",918
22037.00,"Johnson","Peter","3102 B St. N. W.","Auburn","WA","98001","(253) 833-2203",1/13/2013 9:38:49,"SALE","Bellevue","(425) 882-2203","HG-12","S-3006",5.00,0,"Group Health","Bob Stewart","(206) 882-1590",912
22053.00,"Peters","Deborah","18644 72nd Ave. S.","Kent","WA","98032","(253) 872-2205",1/29/2013 9:38:49,"ENGR","Renton","(425) 393-2205","XJ-67","E-1089",18.00,0,"Blue Cross","Dave Rogers","(206) 393-1973",896
22056.00,"Harrison","Bill","10700 S. E. 174th Ste. 202","Renton","WA","98055","(425) 227-2205",2/1/2013 9:38:49,"PROD","Seattle","(206) 221-2205","QR-19","R-5321",16.00,0,"Blue Cross","Wes Adams","(206) 221-1958",893
22062.00,"Hoover","Toni","3240 B St. N. W.","Auburn","WA","98001","(253) 833-2206",2/7/2013 9:38:49,"ACCT","Seattle","(206) 221-2206","BX-45","A-1834",2.00,0,"Blue Cross","Val Johnson","(206) 221-1958",887
22099.00,"Bronson","Douglas","453 Renton Center Way S. W.","Renton","WA","98055","(425) 227-2209",3/16/2013 9:38:49,"PROD","Seattle","(206) 221-2209","QR-07","R-2661",11.00,0,"Group Health","Eleanor Lancaster","(206) 221-1124",850
22113.00,"Andrews","Mike","23605 - 156th S.E.","Kent","WA","98042","(253) 872-2211",3/30/2013 9:38:49,"PROD","Seattle","(206) 221-2211","QR-12","R-2661",13.00,0,"Blue Cross","Harry Hillis","(206) 221-2179",836
22134.00,"Otto","Emily","3000 Lind Ave. S. W.","Renton","WA","98055","(425) 227-2213",4/20/2013 9:38:49,"PROD","Renton","(425) 393-2213","PB-21","R-1779",14.00,0,"Blue Cross","Frank Borman","(206) 393-1265",815
22166.00,"Lincoln","Beatrice","330 Sunset Blvd. North","Renton","WA","98055","(425) 227-2216",5/22/2013 9:38:49,"PROD","Seattle","(206) 221-2216","QR-10","R-2661",4.00,0,"Health Plus","Peggy Kramer","(206) 221-2083",783
22177.00,"Frasier","Gordon","14001 57th Ave. S.","Seattle","WA","98168","(206) 452-2217",6/2/2013 9:38:49,"SALE","Bellevue","(425) 882-2217","HG-12","S-3006",2.00,0,"Blue Cross","Bob Stewart","(206) 882-1590",772
22184.00,"Ally","Kim","2904 A St. S. E.","Auburn","WA","98002","(253) 833-2218",6/9/2013 9:38:49,"PROD","Renton","(425) 393-2218","PB-18","R-1779",3.00,0,"Blue Cross","Frank Sullivan","(206) 393-1000",765
22230.00,"Bond","Ward","1405 Aubum Way South","Auburn","WA","98002","(253) 833-2223",7/25/2013 9:38:49,"MKTG","Bellevue","(425) 882-2223","RL-27","M-1211",5.00,0,"Blue Cross","Bob Shavers","(206) 882-1281",719
22237.00,"Broderick","Rosalind","364 Renton Center Way S. W.","Renton","WA","98055","(425) 227-2223",8/1/2013 9:38:49,"SALE","Bellevue","(425) 882-2223","HG-12","S-3006",18.00,0,"Group Health","Bob Stewart","(206) 882-1590",712
22263.00,"Ayres","William","330 Main Ave. South","Renton","WA","98055","(425) 227-2226",8/27/2013 9:38:49,"PROD","Seattle","(206) 221-2226","QR-10","R-2661",1.00,0,"Group Health","Peggy Kramer","(206) 221-2083",686
22281.00,"Haas","Arthur","301 W Main","Auburn","WA","98001","(253) 833-2228",9/14/2013 9:38:49,"PROD","Seattle","(206) 221-2228","QR-07","R-2661",15.00,0,"Health Plus","Eleanor Lancaster","(206) 221-1124",668
22329.00,"Simon","Joanne","501 10th Ave. North","Auburn","WA","98001","(253) 833-2232",11/1/2013 9:38:49,"PROD","Seattle","(206) 221-2232","QR-10","R-2661",18.00,0,"Blue Cross","Peggy Kramer","(206) 221-2083",620
22333.00,"Wilder","Robert","16201 W. Valley Hwy.","Tukwila","WA","98188","(206) 575-2233",11/5/2013 9:38:49,"PROD","Seattle","(206) 221-2233","QR-12","R-2661",11.00,0,"Blue Cross","Harry Hillis","(206) 221-2179",616
22353.00,"Gable","Richard","1235 Main St.","Auburn","WA","98002","(253) 833-2235",11/25/2013 9:38:49,"PROD","Seattle","(206) 221-2235","QR-07","R-2661",15.00,0,"Blue Cross","Eleanor Lancaster","(206) 221-1124",596
22358.00,"Cathcart","Jerry","1900 S Puget Dr. #110","Renton","WA","98055","(425) 227-2235",11/30/2013 9:38:49,"PROD","Seattle","(206) 221-2235","QR-35","R-2661",19.00,0,"Health Plus","Marsha Mosley","(206) 221-1975",591
22383.00,"Grove","Robert","8206 South 192nd St.","Kent","WA","98032","(253) 872-2238",12/26/2013 9:38:49,"PROD","Seattle","(206) 221-2238","QR-12","R-2661",7.00,0,"Health Plus","Harry Hillis","(206) 221-2179",565
22384.00,"Sorrano","Henry","16526 161St Ave S. E.","Renton","WA","98058","(425) 226-2238",12/26/2013 9:38:49,"PROD","Seattle","(206) 221-2238","QR-31","R-5321",19.00,0,"Health Plus","Bob Irwin","(206) 221-1549",565
22416.00,"Buckle","Susan","879 Rainier Ave. North #A102","Renton","WA","98055","(425) 227-2241",1/27/2014 9:38:49,"PROD","Seattle","(206) 221-2241","QR-07","R-2661",24.00,0,"Blue Cross","None",,533
22460.00,"Slatta","Barry","3136 B St. N. W.","Auburn","WA","98001","(253) 833-2246",3/12/2014 9:38:49,"MKTG","Bellevue","(425) 882-2246","RL-27","M-1211",22.00,0,"Group Health","Susan Buckle","(206) 882-1237",489
22463.00,"Bechtel","Lois","20 2nd N. E.","Auburn","WA","98002","(253) 833-2249",4/14/2014 9:38:49,"PROD","Seattle","(206) 221-2249","QR-07","R-2661",2.00,0,"Blue Cross","Eleanor Lancaster","(206) 221-1124",456
22464.00,"Jennings","Michael","707 Rainier Ave. South","Renton","WA","98055","(425) 227-2251",5/4/2014 9:38:49,"PROD","Renton","(425) 393-2251","PB-18","R-1779",5.00,0,"Health Plus","Frank Sullivan","(206) 393-1000",436
22470.00,"Stone","Joseph","4044 Aubum Way N Ste. 11","Auburn","WA","98002","(253) 833-2252",5/20/2014 9:38:49,"PROD","Seattle","(206) 221-2252","QR-06","R-5321",16.00,0,"Health Plus","Wes Adams","(206) 221-1958",420
22471.00,"Crosby","Donald","705 Rainier Ave. South","Renton","WA","98055","(425) 227-2253",5/22/2014 9:38:49,"PROD","Seattle","(206) 221-2253","QR-10","R-2661",8.00,0,"Health Plus","Peggy Kramer","(206) 221-2083",418
22472.00,"Mills","William","307 N. Lincoln","Kent","WA","98032","(253) 872-2254",6/1/2014 9:38:49,"PROD","Seattle","(206) 221-2254","QR-12","R-2661",14.00,0,"Blue Cross","Harry Hillis","(206) 221-2179",408
22481.00,"Jones","Jonathan","7687 S. 180th","Kent","WA","98032","(253) 872-2255",6/14/2014 9:38:49,"PROD","Seattle","(206) 221-2255","QR-12","R-2661",17.00,0,"Blue Cross","Harry Hillis","(206) 221-2179",395
22495.00,"Greene","Lee","314 Williams S.","Renton","WA","98055","(425) 227-2257",7/4/2014 9:38:49,"PROD","Seattle","(206) 221-2257","QR-19","R-5321",11.00,0,"Blue Cross","Bill Harrison","(206) 221-2205",375
22499.00,"Brinkley","Stanley","24050 Pacific Hwy S.","Kent","WA","98032","(253) 872-2275",1/1/2015 9:38:49,"PROD","Seattle","(206) 221-2275","QR-19","R-5321",13.00,0,"Group Health","Bill Harrison","(206) 221-2205",194
22503.00,"Strassberger","Tom","131 30th St. N. E. Ste. 25","Auburn","WA","98002","(253) 833-2279",2/7/2015 9:38:49,"ACCT","Seattle","(206) 221-2279","BX-45","A-1834",1.00,0,"Blue Cross","Val Johnson","(206) 221-1958",157
22505.00,"Weldon","Karen","300 S.W. 7th, Rm. 145","Renton","WA","98055","(425) 227-2285",4/13/2015 9:38:49,"SALE","Bellevue","(425) 882-2285","HG-12","S-3006",7.00,0,"Blue Cross","Bob Stewart","(206) 882-1590",92
22509.00,"Lindquist","Dale","4616 S. 200th","Kent","WA","98032","(253) 872-2289",5/21/2015 9:38:49,"ENGR","Renton","(425) 393-2289","XJ-67","E-1089",10.00,0,"Health Plus","Dave Rogers","(206) 393-1973",54
22510.00,"Christiansen","Paul","2704 I St. N. E.","Auburn","WA","98002","(253) 833-2290",5/31/2015 9:38:49,"PROD","Seattle","(206) 221-2290","QR-07","R-2661",5.00,0,"Blue Cross","Eleanor Lancaster","(206) 221-1124",44
22512.00,"Farnsworth","Gerald","4011 Talbot Rd. South Ste. 210","Renton","WA","98055","(425) 227-2292",6/19/2015 9:38:49,"PROD","Renton","(425) 393-2292","PB-21","R-1779",4.00,0,"Blue Cross","Frank Borman","(206) 393-1265",25
22513.00,"Stovall","Jay","1437 West Valley Hwy.","Auburn","WA","98001","(253) 833-2293",7/1/2015 9:38:49,"PROD","Seattle","(206) 221-2293","QR-31","R-5321",3.00,0,"Blue Cross","Bob Irwin","(206) 221-1549",13
22514.00,"Somerson","Judy","11888 172nd Pl. S. E.","Renton","WA","98056","(425) 226-2294",7/5/2015 9:38:49,"MKTG","Bellevue","(425) 882-2294","RL-27","M-1211",5.00,0,"Blue Cross","Barry Slatta","(206) 882-2246",9
22515.00,"Reed","Dennis","3104 Aubum Way North","Auburn","WA","98002","(253) 833-2294",7/5/2015 9:38:49,"ENGR","Renton","(425) 393-2294","XJ-67","E-1089",10.00,0,"Blue Cross","Dave Morgan","(206) 393-2002",9
22517.00,"Zoom","Zelda","17722 Springbrook Rd.","Renton","WA","98055","(425) 227-2326",7/13/2015 9:38:49,"ACCT","Renton","(425) 393-2326","BB-27","A-1834",1.00,0,"Health Plus","Barbara Carrera","(206) 393-2000",1
